
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="源于2023年夏在QQ群“2022网协组织部”发生的 stand alone complex 现象。">
      
      
      
        <link rel="canonical" href="https://cheesy-shrimp.bitnp.net/2019-01-01-Windows/">
      
      
        <link rel="prev" href="../2019-01-01-rEFInd/">
      
      
        <link rel="next" href="../2019-01-01-Windows-Browsers/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Windows简史 - 组织部芝士虾</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Windows简史" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="组织部芝士虾" class="md-header__button md-logo" aria-label="组织部芝士虾" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            组织部芝士虾
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows简史
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="切换到亮色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到亮色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="切换到暗色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到暗色" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="自动设置亮暗"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="自动设置亮暗" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BITNP/cheesy-shrimp" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BITNP/cheesy-shrimp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="组织部芝士虾" class="md-nav__button md-logo" aria-label="组织部芝士虾" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    组织部芝士虾
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BITNP/cheesy-shrimp" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BITNP/cheesy-shrimp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组织部芝士虾
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25-grammar-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猫头鹰文法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26-snake-emoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐍蛇是 emoji 最少的生肖
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-12-politics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政治技术问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27-linkification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unicode 链接化草案
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-21-self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematica 笔记本元操作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-31-sheep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戈壁滩光伏园区养羊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-22-gb18030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GB 18030 发布修改单
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-27-abstraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽象真可能引入负成本
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-12-f-string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-string 嵌套
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-09-latexmk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latexmk 钩子
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-08-translucentb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TranslucenTB
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-06-glog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-05-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-03-avenues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-30-gitignore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitIgnore.IO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-29-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS 仅仅加密
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-28-rust-quote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust 引言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-26-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    空格、空格和空格
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-23-birthday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刘慈欣
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-trivia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    冷知识
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-pypackages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEP 582 is REJECTED
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-gender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性别
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-assert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一般 python 开发者都不用的冷特性——Optimize
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-21-four/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Four
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-20-meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-18-996-icu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    996 ICU
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-17-simple-is-better-than-complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple is better than complex
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-16-antigravity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antigravity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-15-ghost-in-the-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghost in the Shell —— Fork Bomb
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-13-ascii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCII 艺术
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-12-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PowerShell 历史记录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-11-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows 上 Path 的长度
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-remove-Inventor_LP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    干死Inventor Language Pack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-rEFInd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rEFInd实用攻略
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Windows简史
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows简史
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Windows-XP" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows XP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-Vista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Vista
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-81" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 8.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 10
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Windows-Browsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows浏览器
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-UEFI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UEFI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-RAID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAID和Storage Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-OpenSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浅谈开源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Legacy_BIOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 01 01 Legacy BIOS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-FileSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileSystem &amp;&amp; Partition
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Windows-XP" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows XP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-Vista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Vista
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-81" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 8.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Windows-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 10
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/BITNP/cheesy-shrimp/blob/main/docs/2019-01-01-Windows.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/BITNP/cheesy-shrimp/raw/main/docs/2019-01-01-Windows.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="Windows简史">Windows简史<a class="headerlink" href="#Windows简史" title="Permanent link">&para;</a></h1>
<blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0m372.2 46.3c11.8-3.6 23.7 6.1 19.6 17.8-19.8 55.9-73.1 96-135.8 96s-116-40-135.8-95.9c-4.1-11.6 7.8-21.4 19.6-17.8 34.7 10.6 74.2 16.5 116.1 16.5 42 0 81.5-6 116.3-16.6M144 208a32 32 0 1 1 64 0 32 32 0 1 1-64 0m192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64"/></svg></span> everything411 and LoveCatC</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg></span> 2019年1月1日 0:00:00</p>
</blockquote>
<h2 id="Windows-XP">Windows XP<a class="headerlink" href="#Windows-XP" title="Permanent link">&para;</a></h2>
<p>发布于2001年的Windows XP(Windows eXPerience，体验)随着电脑进入千家万户被无数人所熟悉，经典的蓝天白云可能也成了许多同学的童年回忆。Windows XP是第一个面向个人用户的使用NT内核的Windows版本，摆脱了古老的MS-DOS的阴影，第一次将之前适用于工作站和服务器的系统安全特性和系统可靠性带给了个人用户，这使得她相比于前代的Windows 98/Me稳定性大大提升，而相比于同为NT内核但面向专业人员的Windows 2000，她的易用性大大提升，普通用户也能很快驾驭。<strong>再加之全新设计的Windows XP主题和视觉效果，给人耳目一新之感，引领了一代软件UI设计的潮流。</strong></p>
<p><strong>Windows XP的最后一个Service Pack(SP 3)发布于2008年，主要支持（功能更新）于2009年4月8日到期，而扩展支持（安全更新）于2014年4月8日到期，一代经典就此落幕。</strong>在2007年1月，Windows XP的市场占有率达历史最高水平，超过76%，在2012年才最终被Windows 7超过，统治操作系统市场长达11年之久，足见其影响力。</p>
<p>Windows XP还有一个对应的服务器版本Windows Server 2003，值得注意的是两者的内核版本并不相同，发布于2003年的Windows Server 2003实际上是Windows XP的演进产品。</p>
<p><img alt="Windows XP虚拟机" src="../assets/XP.png" /></p>
<h2 id="Windows-Vista">Windows Vista<a class="headerlink" href="#Windows-Vista" title="Permanent link">&para;</a></h2>
<p>发布于2006年的<strong>Windows Vista（远景）是Windows XP的继任者。</strong>可能同学对Windows Vista没有深刻印象，的确，她并没能完成接替Windows XP这个任务，<strong>但是从技术上，她为接下来的Windows奠定了坚实的基础。</strong></p>
<p>Windows Vista使用了全新重写过的Windows NT 6.0内核，加强了对驱动程序的管理，大大提高了系统的安全性、稳定性和健壮性。同时她引入了更严格的安全策略，提倡权限控制，避免在非必要的时候使用管理员权限。著名的UAC权限管理便是在Windows Vista引入的，通过限制管理员用户的权限，一定程度上防止了用户错误操作损坏系统，提供了更高的安全性。不过Windows Vista中的UAC设计并不十分人性化，也惹来了很多批评之声，同时全新的UAC也带来了很多的兼容性问题，当时的很多旧有软件无法在Vista正常运行。此外，Windows Vista引入了更好的3D支持和改进的Aero窗口管理，将各个窗口的渲染分离，加上华丽的专为Aero设计的毛玻璃特效，给人全新的体验。</p>
<p><strong>然而饱受诟病的一点是Windows Vista的运行要求的内存和显卡资源较多，当时很多的电脑都无法流畅运行她。总之，Windows Vista的并不人性化的权限管理和较高的运行需求，以及各种兼容问题使得用户并不买账。</strong>不过从后来者角度观之，Windows Vista可谓是一个具有超前设计的操作系统。</p>
<p><img alt="vista" src="../assets/vista.jpg" /></p>
<h2 id="Windows-7">Windows 7<a class="headerlink" href="#Windows-7" title="Permanent link">&para;</a></h2>
<p><strong>发布于2009年的Windows 7是继Windows XP之后又一个取得空前成功的操作系统。</strong>不过事实上，Windows 7是Windows Vista的“改良版”（微软前CEO鲍尔默）。很多让人熟知的Windows 7特性实际上都是在Windows Vista便引入的。Windows的内核版本为NT 6.1，Windows 7与Windows Vista的关系恰似Windows XP与Windows 2000的关系。</p>
<p>在Windows 7中，UAC更改为可以由用户自由调整级别，其默认级别将不再为Windows本身的大部分配置更改弹出提权窗口，提供了更好的用户友好性而又保留了其安全特性。Windows 7对Aero也有一定的改进，性能更好，同时随着硬件的进步，大部分电脑都能流畅的运行这些特效。</p>
<p><strong>2012年，Windows 7占有率超过Windows XP，不过仍未能达到Windows XP曾达到的统治地位。</strong></p>
<p><strong>Windows 7的最新SP版本为SP1，发布于2011年。Windows 7主流支持已于2015年1月13日到期，扩展支持将于2020年1月14日到期。</strong>一百多天后，Windows 7的王朝也将落幕。</p>
<p><img alt="Windows 7" src="../assets/Windows_7.png" /></p>
<h2 id="Windows-8">Windows 8<a class="headerlink" href="#Windows-8" title="Permanent link">&para;</a></h2>
<p>Windows 8是于2012年推出的下一代操作系统。<strong>Windows 8强调适用于触屏的平板电脑设计，传统的开始菜单被替换成开始屏幕。</strong>传统的Aero毛玻璃风格被取消，转而使用新的界面风格Metro（现代UI，Modern UI），<strong>具有直角矩形风格和大字体磁贴。</strong>在后来的Windows操作系统中，这种设计风格被继承了下来。同时，<strong>Windows 8还引入了Microsoft商店，这代表着微软希望统一管理应用程序分发和安装的尝试。</strong></p>
<p>值得注意的是，在Windows 8及之后的操作系统虽然没有了毛玻璃特效，但是其背后的Aero渲染方式并没有取消，并且不能关闭，作为对比，Windows 7中Aero可以彻底关闭，使用旧的渲染逻辑。</p>
<p>然而，由于界面的改变太大，尤其是删除了标志性的开始菜单，<strong>Windows 8难以被用户适应，并受到批评，并没有被用户接受。</strong></p>
<p><img alt="Windows 8" src="../assets/Windows_8_Start_UI.svg" /></p>
<h2 id="Windows-81">Windows 8.1<a class="headerlink" href="#Windows-81" title="Permanent link">&para;</a></h2>
<p><strong>Windows 8.1是Windows 8的升级版本</strong>，发布于2013年，用户可从Windows 8免费升级到Windows 8.1。</p>
<p>在Windows 8.1中，开始菜单再次回归，同时也优化了系统UI，系统更加美观。</p>
<p>相比Windows 8，Windows 8.1的市场表现较好，但仍远不及Windows 7。</p>
<h2 id="Windows-10">Windows 10<a class="headerlink" href="#Windows-10" title="Permanent link">&para;</a></h2>
<p>Windows 10是最新一代Windows操作系统。她的内核版本为10.0，而之前Windows 8.1内核版本为6.3，足可见微软推出Windows 10做出改变的决心。不夸张地说，<strong>Windows 10是未来Windows的方向。</strong></p>
<p><strong>目前市面上的硬件很多已经不再提供对旧版本Windows提供支持，这就意味着只有Windows10才能获得最好的用户体验，如各种硬件加速等。</strong></p>
<p>Windows 10引入微软所描述的“通用Windows平台”（UWP），并把Modern UI风格的应用程序扩充，她们可以运行在多个平台上，并在Microsoft Store中统一安装、管理。</p>
<p>Windows 10还引入了全新编写的浏览器Edge，并将之前的IE浏览器隐藏到了很深的位置。不过，微软已经开始开发基于开源项目Chromium的Edge浏览器，而不是继续使用全自主开发的浏览器内核。目前Chromium版Edge已经放出开发版和预览版。</p>
<p><strong>微软将Windows 10变成一项服务，持续接收更新。</strong>到目前为止，Windows 10已经以接近一年两个版本更新的速度演进出了8个版本。不过Windows 10中的强制更新策略，即用户无法选择是否安装更新，而只能推迟和暂时停止接受，饱受用户的批评。不过，微软近期正在逐渐改变更新策略，从而使得用户能够获得更好的更新体验。</p>
<p>在每次大版本更新中，Windows 10都会引入大量值得用户期望的新特性、性能改善和UI改进。</p>
<p><strong>根据微软官方统计，Windows 10的占有率已经超越Windows 7，在所有Windows中位列第一。目前市面上预装Windows的笔记本预装版本均为Windows 10。</strong></p>
<table>
<thead>
<tr>
<th><strong>版本号</strong></th>
<th>发布时间</th>
<th>官方代号</th>
<th>市场代号</th>
<th>内部版本号</th>
</tr>
</thead>
<tbody>
<tr>
<td>1507</td>
<td>2015/07/29</td>
<td>Threshold1</td>
<td>---</td>
<td>10240</td>
</tr>
<tr>
<td>1511</td>
<td>2015/11/10</td>
<td>Threshold2</td>
<td>November Update</td>
<td>10586</td>
</tr>
<tr>
<td>1607</td>
<td>2016/08/02</td>
<td>Redstone1</td>
<td>Anniversary Update</td>
<td>14393</td>
</tr>
<tr>
<td>1703</td>
<td>2017/04/05</td>
<td>Redstone2</td>
<td>Creators Update</td>
<td>15063</td>
</tr>
<tr>
<td>1709</td>
<td>2017/10/17</td>
<td>Redstone3</td>
<td>Fall Creators Update</td>
<td>16299</td>
</tr>
<tr>
<td>1803</td>
<td>2018/04/30</td>
<td>Redstone4</td>
<td>April 2018 Update</td>
<td>17134</td>
</tr>
<tr>
<td>1809</td>
<td>2018/11/13</td>
<td>Redstone5</td>
<td>October 2018 Update</td>
<td>17763</td>
</tr>
<tr>
<td>1903</td>
<td>2019/05/21</td>
<td>19H1</td>
<td>May 2019 Update</td>
<td>18362</td>
</tr>
</tbody>
</table>
<p><img alt="Windows 10" src="../assets/Windows10.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../2019-01-01-rEFInd/" class="md-footer__link md-footer__link--prev" aria-label="上一页: rEFInd实用攻略">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                rEFInd实用攻略
              </div>
            </div>
          </a>
        
        
          
          <a href="../2019-01-01-Windows-Browsers/" class="md-footer__link md-footer__link--next" aria-label="下一页: Windows浏览器">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Windows浏览器
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.instant", "navigation.top", "content.action.view", "content.action.edit"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>