
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="源于2023年夏在QQ群“2022网协组织部”发生的 stand alone complex 现象。">
      
      
      
        <link rel="canonical" href="https://cheesy-shrimp.bitnp.net/2019-01-01-rEFInd/">
      
      
        <link rel="prev" href="../2019-01-01-remove-Inventor_LP/">
      
      
        <link rel="next" href="../2019-01-01-Windows/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>rEFInd实用攻略 - 组织部芝士虾</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rEFInd实用攻略" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="组织部芝士虾" class="md-header__button md-logo" aria-label="组织部芝士虾" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            组织部芝士虾
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              rEFInd实用攻略
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="切换到亮色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到亮色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="切换到暗色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到暗色" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="自动设置亮暗"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="自动设置亮暗" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BITNP/cheesy-shrimp" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BITNP/cheesy-shrimp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="组织部芝士虾" class="md-nav__button md-logo" aria-label="组织部芝士虾" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    组织部芝士虾
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BITNP/cheesy-shrimp" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BITNP/cheesy-shrimp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组织部芝士虾
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25-grammar-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猫头鹰文法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26-snake-emoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐍蛇是 emoji 最少的生肖
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-12-politics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政治技术问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27-linkification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unicode 链接化草案
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-21-self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematica 笔记本元操作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-31-sheep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戈壁滩光伏园区养羊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-22-gb18030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GB 18030 发布修改单
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-27-abstraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽象真可能引入负成本
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-12-f-string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-string 嵌套
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-09-latexmk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latexmk 钩子
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-08-translucentb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TranslucenTB
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-06-glog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-05-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-03-avenues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-30-gitignore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitIgnore.IO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-29-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS 仅仅加密
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-28-rust-quote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust 引言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-26-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    空格、空格和空格
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-23-birthday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刘慈欣
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-trivia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    冷知识
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-pypackages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEP 582 is REJECTED
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-gender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性别
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-assert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一般 python 开发者都不用的冷特性——Optimize
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-21-four/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Four
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-20-meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-18-996-icu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    996 ICU
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-17-simple-is-better-than-complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple is better than complex
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-16-antigravity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antigravity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-15-ghost-in-the-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghost in the Shell —— Fork Bomb
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-13-ascii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCII 艺术
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-12-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PowerShell 历史记录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-11-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows 上 Path 的长度
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-remove-Inventor_LP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    干死Inventor Language Pack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    rEFInd实用攻略
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    rEFInd实用攻略
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Boot-ManagerBoot-Loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot Manager（Boot Loader）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装篇" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装篇
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装篇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Debian系以Ubuntu为代表" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debian系——以Ubuntu为代表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Arch系以Arch-Linux为代表" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arch系——以Arch Linux为代表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#手动安装" class="md-nav__link">
    <span class="md-ellipsis">
      
        手动安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#配置篇" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置篇
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows简史
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Windows-Browsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows浏览器
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-UEFI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UEFI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-RAID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAID和Storage Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-OpenSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浅谈开源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Legacy_BIOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 01 01 Legacy BIOS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-FileSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileSystem &amp;&amp; Partition
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Boot-ManagerBoot-Loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot Manager（Boot Loader）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装篇" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装篇
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装篇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Debian系以Ubuntu为代表" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debian系——以Ubuntu为代表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Arch系以Arch-Linux为代表" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arch系——以Arch Linux为代表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#手动安装" class="md-nav__link">
    <span class="md-ellipsis">
      
        手动安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#配置篇" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置篇
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/BITNP/cheesy-shrimp/blob/main/docs/2019-01-01-rEFInd.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/BITNP/cheesy-shrimp/raw/main/docs/2019-01-01-rEFInd.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="rEFInd实用攻略">rEFInd实用攻略<a class="headerlink" href="#rEFInd实用攻略" title="Permanent link">&para;</a></h1>
<blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0m372.2 46.3c11.8-3.6 23.7 6.1 19.6 17.8-19.8 55.9-73.1 96-135.8 96s-116-40-135.8-95.9c-4.1-11.6 7.8-21.4 19.6-17.8 34.7 10.6 74.2 16.5 116.1 16.5 42 0 81.5-6 116.3-16.6M144 208a32 32 0 1 1 64 0 32 32 0 1 1-64 0m192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64"/></svg></span> everything411 and LoveCatC</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg></span> 2019年1月1日 0:00:00</p>
<p>rEFInd是Github的一个著名的boot manager。在众多boot manager中，rEFInd不仅功能强大，能够对电脑的启动项进行方便的管理，还有着美观的GUI界面，并且支持自行DIY。对于一些想要美化自己电脑的用户，rEFInd绝对是一个不错的选择。</p>
</blockquote>
<h2 id="Boot-ManagerBoot-Loader">Boot Manager（Boot Loader）<a class="headerlink" href="#Boot-ManagerBoot-Loader" title="Permanent link">&para;</a></h2>
<p>在正式谈rEFInd的安装之前，我们先简要的了解一下Boot Manager这个东西。对于大多数的（只使用Windows 10）用户来说，开机过程可能只是按下电源键——稍待片刻，就会出现熟悉的Win10登录界面。对少部分Linux用户，情况就变得有些不一样。如果是Ubuntu用户，很多时候在安装Ubuntu之后，你的开机界面会变成形如下图的形式：</p>
<p>&lt;此处丢失图片&gt;</p>
<p>还有少部分用户，可能会看到以下界面：</p>
<p>&lt;此处丢失图片&gt;</p>
<p>这些界面其实都是不同的Boot Manager。简单地说，现代个人计算机中，开机时首先需要进行硬件的自检、初始化，如果在这一步就出现问题，通常电脑会直接由特定的蜂鸣报警器或是电脑上的灯等进行听觉/视觉上的提示，甚至是直接“黑屏”，对用户的操作没有反馈。这些底层操作都是通过电脑自带的底层硬件以及特殊的一类程序完成的，并不依赖于操作系统（OS）。在上述硬件初始化完成之后，电脑才会准备启动OS。这时，就遇到了一个问题，如何使得底层程序与OS进行“交接”，使电脑过渡到OS的启动；对于有多个OS的用户，又如何进入用户需要的OS。Boot Manager就是为了解决这两大问题而产生的。</p>
<p>比较经典的Boot Manager就包括了上图中的GRUB2、Windows Boot Manager。而今天我们要介绍的rEFInd则是近年里GUI非常友好的一个Boot Manager。</p>
<hr />
<h2 id="安装篇">安装篇<a class="headerlink" href="#安装篇" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/agners/rEFInd">rEFInd的Github传送门</a></p>
<h3 id="Linux">Linux<a class="headerlink" href="#Linux" title="Permanent link">&para;</a></h3>
<h4 id="Debian系以Ubuntu为代表">Debian系——以Ubuntu为代表<a class="headerlink" href="#Debian系以Ubuntu为代表" title="Permanent link">&para;</a></h4>
<p>在terminal中直接使用apt安装即可：</p>
<p><code>sudo apt install refind</code></p>
<p>&lt;此处丢失图片&gt;</p>
<p>安装后可以直接使用。</p>
<h4 id="Arch系以Arch-Linux为代表">Arch系——以Arch Linux为代表<a class="headerlink" href="#Arch系以Arch-Linux为代表" title="Permanent link">&para;</a></h4>
<p>同样可以在terminal中使用pacman安装：</p>
<p><code>sudo pacman -S refind-efi</code></p>
<p>&lt;此处丢失图片&gt;</p>
<p>同样是开袋即食。</p>
<blockquote>
<p>在不同的包管理中，同一软件的包名可能是不同的。这时需要善用包管理的搜索功能。</p>
</blockquote>
<h4 id="手动安装">手动安装<a class="headerlink" href="#手动安装" title="Permanent link">&para;</a></h4>
<p>对于一般的情况来说，利用包管理安装rEFInd是最为便利的选择。然而也有少数情况包管理无法正常安装；也有可能你是Mac OS用户。这时就只能手动进行安装。</p>
<p>一般的，Linux和Mac OS用户都可以通过从Github上Clone的项目文件夹中的<code>install.sh</code>进行安装。然而不排除有极少数安装失败。这时就要使用更原始的手动安装</p>
<p>手动安装适用于所有OS。之后要说的Windows下安装rEFInd事实上也是利用这个原理。</p>
<p>一般的思路是 挂载ESP分区-&gt;将rEFInd目录放到ESP分区的EFI目录下-&gt;修改Boot Loader顺序</p>
<p>一般来说，手动安装使用<code>./install.sh</code>都能解决，所以这里就不赘述从头开始的refind手动安装。</p>
<hr />
<h3 id="Windows">Windows<a class="headerlink" href="#Windows" title="Permanent link">&para;</a></h3>
<p>虽然说Linux下，rEFInd的安装与配置都很方便，但大多数用户还是在用Windows，所以让我们康康Windows下rEFInd的安装。</p>
<blockquote>
<p>在安装rEFInd之前，还有一件事要注意。一般来说，当前大多数使用Windows 10的用户的启动方式都是UEFI，但是不排除少数特殊的情况。所以如果不确定自己的启动方式，可以使用以下方式确定：</p>
<p>同时按下键盘的Win+R</p>
<p>输入<strong>msinfo32</strong></p>
<p>在弹出的列表中找到BIOS模式一栏</p>
<p>如果是UEFI，就说明没有问题</p>
</blockquote>
<p>下载对应的rEFInd文件：</p>
<blockquote>
<p><a href="https://sourceforge.net/projects/refind">下载传送门</a></p>
<p><em>(相应的文件也和文章附在一起了，要不开个下载链接也好)</em></p>
<p>点击<strong>Download</strong>下载（废话！）</p>
<p>下载后将文件解压到自己熟悉的目录。这里我推荐将文件目录名改为refind，以便下一步操作。</p>
<p>以笔者的文件目录为例，笔者最终改好目录名后，目录层理是这样的：</p>
<p>I：</p>
<p>​ /temp</p>
<p>​     /refind-bin-0.11.4</p>
<p>​         /refind</p>
<p>​             /banners</p>
<p>​             /docs</p>
<p>​             /fonts</p>
<p>​             ……</p>
</blockquote>
<p>下面我们使用Diskpart来挂载ESP分区：</p>
<blockquote>
<p>先同时按下键盘上的<strong>Win+X</strong>，然后按<strong>A</strong>，弹出的窗口选择<strong>是</strong>。然后就可以进入管理员的Powershell。</p>
<p>输入<code>diskpart</code></p>
<p>不出意外你可以看到类似的提示：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Microsoft</span> <span class="n">DiskPart</span> <span class="n">version</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">18362</span><span class="p">.</span><span class="n">1</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="n">Microsoft</span> <span class="n">Corporation</span><span class="p">.</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">On</span> <span class="n">computer</span><span class="p">:</span> <span class="n">NYA-NYA</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">DISKPART</span><span class="p">&gt;</span>
</code></pre></div>
<p>继续键入<code>list volume</code></p>
<p>可以看到如下信息：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">DISKPART</span><span class="p">&gt;</span> <span class="n">list</span> <span class="n">volume</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  <span class="n">Volume</span> <span class="c">###  Ltr  Label        Fs     Type        Size     Status     Info</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class="p">----------</span>  <span class="p">---</span>  <span class="p">-----------</span>  <span class="p">-----</span>  <span class="p">----------</span>  <span class="p">-------</span>  <span class="p">---------</span>  <span class="p">--------</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  <span class="n">Volume</span> <span class="n">0</span>                      <span class="n">NTFS</span>   <span class="n">Partition</span>    <span class="n">499</span> <span class="n">MB</span>  <span class="n">Healthy</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class="n">Volume</span> <span class="n">1</span>     <span class="n">C</span>   <span class="n">OS</span>           <span class="n">NTFS</span>   <span class="n">Partition</span>    <span class="n">100</span> <span class="n">GB</span>  <span class="n">Healthy</span>    <span class="n">Boot</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  <span class="n">Volume</span> <span class="n">2</span>     <span class="n">D</span>   <span class="n">Files</span>        <span class="n">NTFS</span>   <span class="n">Partition</span>    <span class="n">180</span> <span class="n">GB</span>  <span class="n">Healthy</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  <span class="n">Volume</span> <span class="n">3</span>                      <span class="n">FAT32</span>  <span class="n">Partition</span>    <span class="n">100</span> <span class="n">MB</span>  <span class="n">Healthy</span>    <span class="n">System</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  <span class="n">Volume</span> <span class="n">4</span>         <span class="n">PortableBas</span>  <span class="n">NTFS</span>   <span class="n">Partition</span>   <span class="n">8189</span> <span class="n">MB</span>  <span class="n">Healthy</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">C</span><span class="p">:\</span><span class="n">ProgramData</span><span class="p">\</span><span class="n">Microsoft</span><span class="p">\</span><span class="n">Windows</span><span class="p">\</span><span class="n">Containers</span><span class="p">\</span><span class="n">BaseImages</span><span class="p">\</span><span class="n">fa238d5f-e5a3</span><span class="p">-</span><span class="n">48bf-b4e0</span><span class="p">-</span><span class="n">94c994186aa6</span><span class="p">\</span><span class="n">BaseLayer</span><span class="p">\</span>
</code></pre></div>
<p>哪一个是ESP分区呢？其中，Fs一栏为<strong>FAT32</strong>，Size大小为<strong>100MB</strong>的，通常就是ESP分区。（这里不排除有用户手动建过其他FAT分区的可能。但建立一个100MB大小的FAT分区概率实在太低，而且这样的用户也不会分不出ESP分区。）记住对应的Volume号码。在笔者的电脑上，对应号码就是Volume 3。</p>
<p>继续输入<code>select volume 3</code>。这里对应的号码就是刚刚需要你记住的Volume号码。</p>
<p>输入<code>assign letter=S</code>。不出意外现在你可以看到以下信息：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">DISKPART</span><span class="p">&gt;</span> <span class="nb">select </span><span class="n">volume</span> <span class="n">3</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">Volume</span> <span class="n">3</span> <span class="n">is</span> <span class="n">the</span> <span class="n">selected</span> <span class="n">volume</span><span class="p">.</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">DISKPART</span><span class="p">&gt;</span> <span class="n">assign</span> <span class="n">letter</span><span class="p">=</span><span class="n">s</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">DiskPart</span> <span class="n">successfully</span> <span class="n">assigned</span> <span class="n">the</span> <span class="n">drive</span> <span class="n">letter</span> <span class="n">or</span> <span class="nb">mount </span><span class="n">point</span><span class="p">.</span>
</code></pre></div>
<p>让我们继续。现在可以到你的<strong>此电脑</strong>下查看。其中多了一个“本地磁盘（S:）”，这就是我们刚刚挂载的ESP分区。至此挂载完成。</p>
</blockquote>
<p>接下来要做的就是将refind目录拷贝到ESP分区的EFI目录下：</p>
<blockquote>
<p>我们将使用xcopy。xcopy接受至少两个参数，即from和to。总之，应确认下载refind所在的目录。以笔者的目录为例，下载好的refind所在的目录为</p>
<p><code>I:\temp\refind-bin-0.11.4\refind</code></p>
<p>那么笔者输入的命令就是</p>
<p><code>xcopy I:\temp\refind-bin-0.11.4\refind S:\EFI\refind\</code></p>
</blockquote>
<p>至此refind就拷贝到ESP分区中了。如果不放心，可以使用ls查看：</p>
<p><code>ls S:\EFI\refind</code></p>
<p>用这种方式拷贝的用户应该可以看到</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>COPYING.txt
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>CREDITS.txt
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>LICENSE.txt
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>...
</code></pre></div>
<p>最后需要做的就是修改BCD文件，使系统优先引导refind。</p>
<p>这里为了便于操作，我们直接更改Windows Boot Manager的引导点为refind的引导点：</p>
<p><code>bcdedit /set “{bootmgr}” path \EFI\refind\refind\refind_x64.efi</code></p>
<p>当然，熟悉bcdedit或者手头有BOOTICE等BCD管理工具的也可以选择增加ENTRY而不改变原本的Windows Boot Manager。</p>
<p>至此，refind的安装就完成了。现在重启，就可以看到refind的启动了。</p>
<hr />
<h2 id="配置篇">配置篇<a class="headerlink" href="#配置篇" title="Permanent link">&para;</a></h2>
<p>安装好了refind，自然不能简简单单就完事了，看着初始的refind界面，虽然比之前的Windows Boot Loader好的太多，但还是有不少优化空间的。</p>
<p>为了访问refind目录，首先需要挂载ESP分区。对于Windows，上文在安装过程中已经给出了挂载方法。而Linux下想要挂载ESP分区的方法就很多了。最常见的如下（以Arch为例）：</p>
<p>&lt;此处丢失图片&gt;</p>
<p>如上图，笔者使用fdisk工具列出了分区及类型。找到ESP分区后，使用mount命令挂载ESP分区到/boot/efi下。你可能需要像笔者一样，使用sudo来运行上述命令。</p>
<blockquote>
<p>ESP分区使用FAT FileSystem（一般为FAT32），大小至少为100MB，这是UEFI标准中规定的内容。不管你在哪个OS下用何种工具查看，一般满足这两个条件的，准是ESP分区没错。</p>
</blockquote>
<p>挂载之后，进入到refind目录。如果你是像笔者一样，在Linux下进行了rEFInd的安装，那么大概率你看到的目录结构和笔者是一样的。然而，如果你是Windows安装用户，那么你的目录一般只会有一个<strong>refind.conf-sample</strong>。使用<code>mv refind.conf-sample refind.conf</code>来重命名这个文件为refind.conf。然后就可以愉快的编辑了。</p>
<blockquote>
<p>关于文本编辑器的选择，Windows下可以使用</p>
<p><code>notepad refind.conf</code> （使用记事本打开）</p>
<p><code>code refind.conf</code>      （使用Visual Studio Code打开）</p>
<p>Linux选择则更多，nano、vim…挑一个就好。</p>
</blockquote>
<p>下面是配置的重头戏。笔者将直接拷贝一份refind.conf并说明其中一些主要选项的含义。</p>
<p>（由于笔者没有Mac OS，所以没有翻译其中有关Mac OS的选项。如果是黑苹果玩家，对于这种程度的配置文件想必是手到擒来了。）</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a># refind.conf
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a># Configuration file for the rEFInd boot menu
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>#
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a># 在选择界面停留的时间。将time out设置为0将禁止自动启动。
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a># Timeout in seconds for the main menu screen. Setting the timeout to 0
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a># disables automatic booting (i.e., no timeout).
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>#
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>timeout 20
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a># 隐藏启动界面的一些选项。
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a># Hide user interface elements for personal preference or to increase
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a># security:
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>#  banner      - 就是启动界面上方的那个LOGO
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>#  banner      - the rEFInd title banner (built-in or loaded via &quot;banner&quot;)
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>#  label       - 每个启动项的文字说明
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>#  label       - boot option text label in the menu
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>#  singleuser  - remove the submenu options to boot Mac OS X in single-user
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>#                or verbose modes; affects ONLY MacOS X
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>#  safemode    - remove the submenu option to boot Mac OS X in &quot;safe mode&quot;
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>#  hwtest      - the submenu option to run Apple&#39;s hardware test
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>#  arrows      - 在启动界面选择系统时显示箭头
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>#  arrows      - scroll arrows on the OS selection tag line
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>#  hints       - 启动界面下方命令的简要描述
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>#  hints       - brief command summary in the menu
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>#  editor      - 允许用户使用+、F2或者Insert键进行BOOT选项的编辑（建议关闭）
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>#  editor      - the options editor (+, F2, or Insert on boot options menu)
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>#  all         - all of the above
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a># Default is none of these (all elements active)
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>#
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>#hideui singleuser
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>#hideui all
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>#默认情况下，以上选项是全部打开的。为了关闭上述的选项，只需在下一行
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>#写上语句[hideui xxx]即可。
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a># Set the name of a subdirectory in which icons are stored. Icons must
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a># have the same names they have in the standard directory. The directory
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a># name is specified relative to the main rEFInd binary&#39;s directory. If
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a># an icon can&#39;t be found in the specified directory, an attempt is made
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a># to load it from the default directory; thus, you can replace just some
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a># icons in your own directory and rely on the default for others.
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a># Default is &quot;icons&quot;.
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a># 更改读取启动项图标的目录。不建议修改。
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>#icons_dir myicons
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a># Use a custom title banner instead of the rEFInd icon and name. The file
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a># path is relative to the directory where refind.efi is located. The color
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a># in the top left corner of the image is used as the background color
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a># for the menu screens. Currently uncompressed BMP images with color
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a># depths of 24, 8, 4 or 1 bits are supported, as well as PNG images.
<a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a># 更改启动界面的背景图片。支持PNG和BMP图片（推荐PNG）。
<a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a># 为了使用自定义的背景图，只需要将需要的背景图放到与refind.conf相同的目录下，
<a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a># 然后在下面一行加上语句[banner xxxx.png]，xxxx为图片名。
<a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a># 记住，图片大小不要过大。笔者目前使用的PNG图是8MB的，应该已经是极限。
<a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>#banner hostname.bmp
<a id="__codelineno-4-56" name="__codelineno-4-56" href="#__codelineno-4-56"></a>#banner mybanner.png
<a id="__codelineno-4-57" name="__codelineno-4-57" href="#__codelineno-4-57"></a>
<a id="__codelineno-4-58" name="__codelineno-4-58" href="#__codelineno-4-58"></a># Custom images for the selection background. There is a big one (144 x 144)
<a id="__codelineno-4-59" name="__codelineno-4-59" href="#__codelineno-4-59"></a># for the OS icons, and a small one (64 x 64) for the function icons in the
<a id="__codelineno-4-60" name="__codelineno-4-60" href="#__codelineno-4-60"></a># second row. If only a small image is given, that one is also used for
<a id="__codelineno-4-61" name="__codelineno-4-61" href="#__codelineno-4-61"></a># the big icons by stretching it in the middle. If only a big one is given,
<a id="__codelineno-4-62" name="__codelineno-4-62" href="#__codelineno-4-62"></a># the built-in default will be used for the small icons.
<a id="__codelineno-4-63" name="__codelineno-4-63" href="#__codelineno-4-63"></a>#
<a id="__codelineno-4-64" name="__codelineno-4-64" href="#__codelineno-4-64"></a># Like the banner option above, these options take a filename of an
<a id="__codelineno-4-65" name="__codelineno-4-65" href="#__codelineno-4-65"></a># uncompressed BMP image file with a color depth of 24, 8, 4, or 1 bits,
<a id="__codelineno-4-66" name="__codelineno-4-66" href="#__codelineno-4-66"></a># or a PNG image. The PNG format is required if you need transparency
<a id="__codelineno-4-67" name="__codelineno-4-67" href="#__codelineno-4-67"></a># support (to let you &quot;see through&quot; to a full-screen banner).
<a id="__codelineno-4-68" name="__codelineno-4-68" href="#__codelineno-4-68"></a>#
<a id="__codelineno-4-69" name="__codelineno-4-69" href="#__codelineno-4-69"></a># 修改图标。不建议自行修改。相关的Github项目中会有配套的图标和配置文件。
<a id="__codelineno-4-70" name="__codelineno-4-70" href="#__codelineno-4-70"></a>#selection_big   selection-big.bmp
<a id="__codelineno-4-71" name="__codelineno-4-71" href="#__codelineno-4-71"></a>#selection_small selection-small.bmp
<a id="__codelineno-4-72" name="__codelineno-4-72" href="#__codelineno-4-72"></a>
<a id="__codelineno-4-73" name="__codelineno-4-73" href="#__codelineno-4-73"></a># Set the font to be used for all textual displays in graphics mode.
<a id="__codelineno-4-74" name="__codelineno-4-74" href="#__codelineno-4-74"></a># The font must be a PNG file with alpha channel transparency. It must
<a id="__codelineno-4-75" name="__codelineno-4-75" href="#__codelineno-4-75"></a># contain ASCII characters 32-126 (space through tilde), inclusive, plus
<a id="__codelineno-4-76" name="__codelineno-4-76" href="#__codelineno-4-76"></a># a glyph to be displayed in place of characters outside of this range,
<a id="__codelineno-4-77" name="__codelineno-4-77" href="#__codelineno-4-77"></a># for a total of 96 glyphs. Only monospaced fonts are supported. Fonts
<a id="__codelineno-4-78" name="__codelineno-4-78" href="#__codelineno-4-78"></a># may be of any size, although large fonts can produce display
<a id="__codelineno-4-79" name="__codelineno-4-79" href="#__codelineno-4-79"></a># irregularities.
<a id="__codelineno-4-80" name="__codelineno-4-80" href="#__codelineno-4-80"></a># The default is rEFInd&#39;s built-in font, Luxi Mono Regular 12 point.
<a id="__codelineno-4-81" name="__codelineno-4-81" href="#__codelineno-4-81"></a># 修改字体。不建议修改。
<a id="__codelineno-4-82" name="__codelineno-4-82" href="#__codelineno-4-82"></a>#font myfont.png
<a id="__codelineno-4-83" name="__codelineno-4-83" href="#__codelineno-4-83"></a>
<a id="__codelineno-4-84" name="__codelineno-4-84" href="#__codelineno-4-84"></a># Use text mode only. When enabled, this option forces rEFInd into text mode.
<a id="__codelineno-4-85" name="__codelineno-4-85" href="#__codelineno-4-85"></a># Passing this option a &quot;0&quot; value causes graphics mode to be used. Passing
<a id="__codelineno-4-86" name="__codelineno-4-86" href="#__codelineno-4-86"></a># it no value or any non-0 value causes text mode to be used.
<a id="__codelineno-4-87" name="__codelineno-4-87" href="#__codelineno-4-87"></a># Default is to use graphics mode.
<a id="__codelineno-4-88" name="__codelineno-4-88" href="#__codelineno-4-88"></a># 以文本模式启动rEFInd。（应该不会有人装了rEFInd然后选择文本模式启动吧？？？）
<a id="__codelineno-4-89" name="__codelineno-4-89" href="#__codelineno-4-89"></a>#textonly
<a id="__codelineno-4-90" name="__codelineno-4-90" href="#__codelineno-4-90"></a>
<a id="__codelineno-4-91" name="__codelineno-4-91" href="#__codelineno-4-91"></a># Set the EFI text mode to be used for textual displays. This option
<a id="__codelineno-4-92" name="__codelineno-4-92" href="#__codelineno-4-92"></a># takes a single digit that refers to a mode number. Mode 0 is normally
<a id="__codelineno-4-93" name="__codelineno-4-93" href="#__codelineno-4-93"></a># 80x25, 1 is sometimes 80x50, and higher numbers are system-specific
<a id="__codelineno-4-94" name="__codelineno-4-94" href="#__codelineno-4-94"></a># modes. Mode 1024 is a special code that tells rEFInd to not set the
<a id="__codelineno-4-95" name="__codelineno-4-95" href="#__codelineno-4-95"></a># text mode; it uses whatever was in use when the program was launched.
<a id="__codelineno-4-96" name="__codelineno-4-96" href="#__codelineno-4-96"></a># If you specify an invalid mode, rEFInd pauses during boot to inform
<a id="__codelineno-4-97" name="__codelineno-4-97" href="#__codelineno-4-97"></a># you of valid modes.
<a id="__codelineno-4-98" name="__codelineno-4-98" href="#__codelineno-4-98"></a># CAUTION: On VirtualBox, and perhaps on some real computers, specifying
<a id="__codelineno-4-99" name="__codelineno-4-99" href="#__codelineno-4-99"></a># a text mode and uncommenting the &quot;textonly&quot; option while NOT specifying
<a id="__codelineno-4-100" name="__codelineno-4-100" href="#__codelineno-4-100"></a># a resolution can result in an unusable display in the booted OS.
<a id="__codelineno-4-101" name="__codelineno-4-101" href="#__codelineno-4-101"></a># Default is 1024 (no change)
<a id="__codelineno-4-102" name="__codelineno-4-102" href="#__codelineno-4-102"></a># 设置文本模式的显示大小。
<a id="__codelineno-4-103" name="__codelineno-4-103" href="#__codelineno-4-103"></a>#textmode 2
<a id="__codelineno-4-104" name="__codelineno-4-104" href="#__codelineno-4-104"></a>
<a id="__codelineno-4-105" name="__codelineno-4-105" href="#__codelineno-4-105"></a># Set the screen&#39;s video resolution. Pass this option either:
<a id="__codelineno-4-106" name="__codelineno-4-106" href="#__codelineno-4-106"></a>#  * two values, corresponding to the X and Y resolutions
<a id="__codelineno-4-107" name="__codelineno-4-107" href="#__codelineno-4-107"></a>#  * one value, corresponding to a GOP (UEFI) video mode
<a id="__codelineno-4-108" name="__codelineno-4-108" href="#__codelineno-4-108"></a># Note that not all resolutions are supported. On UEFI systems, passing
<a id="__codelineno-4-109" name="__codelineno-4-109" href="#__codelineno-4-109"></a># an incorrect value results in a message being shown on the screen to
<a id="__codelineno-4-110" name="__codelineno-4-110" href="#__codelineno-4-110"></a># that effect, along with a list of supported modes. On EFI 1.x systems
<a id="__codelineno-4-111" name="__codelineno-4-111" href="#__codelineno-4-111"></a># (e.g., Macintoshes), setting an incorrect mode silently fails. On both
<a id="__codelineno-4-112" name="__codelineno-4-112" href="#__codelineno-4-112"></a># types of systems, setting an incorrect resolution results in the default
<a id="__codelineno-4-113" name="__codelineno-4-113" href="#__codelineno-4-113"></a># resolution being used. A resolution of 1024x768 usually works, but higher
<a id="__codelineno-4-114" name="__codelineno-4-114" href="#__codelineno-4-114"></a># values often don&#39;t.
<a id="__codelineno-4-115" name="__codelineno-4-115" href="#__codelineno-4-115"></a># Default is &quot;0 0&quot; (use the system default resolution, usually 800x600).
<a id="__codelineno-4-116" name="__codelineno-4-116" href="#__codelineno-4-116"></a># 设置屏幕的分辨率显示。不建议修改。有兴趣可以自行阅读原版注释修改。
<a id="__codelineno-4-117" name="__codelineno-4-117" href="#__codelineno-4-117"></a>#resolution 1024 768
<a id="__codelineno-4-118" name="__codelineno-4-118" href="#__codelineno-4-118"></a>#resolution 3
<a id="__codelineno-4-119" name="__codelineno-4-119" href="#__codelineno-4-119"></a>
<a id="__codelineno-4-120" name="__codelineno-4-120" href="#__codelineno-4-120"></a># Launch specified OSes in graphics mode. By default, rEFInd switches
<a id="__codelineno-4-121" name="__codelineno-4-121" href="#__codelineno-4-121"></a># to text mode and displays basic pre-launch information when launching
<a id="__codelineno-4-122" name="__codelineno-4-122" href="#__codelineno-4-122"></a># all OSes except OS X. Using graphics mode can produce a more seamless
<a id="__codelineno-4-123" name="__codelineno-4-123" href="#__codelineno-4-123"></a># transition, but displays no information, which can make matters
<a id="__codelineno-4-124" name="__codelineno-4-124" href="#__codelineno-4-124"></a># difficult if you must debug a problem. Also, on at least one known
<a id="__codelineno-4-125" name="__codelineno-4-125" href="#__codelineno-4-125"></a># computer, using graphics mode prevents a crash when using the Linux
<a id="__codelineno-4-126" name="__codelineno-4-126" href="#__codelineno-4-126"></a># kernel&#39;s EFI stub loader. You can specify an empty list to boot all
<a id="__codelineno-4-127" name="__codelineno-4-127" href="#__codelineno-4-127"></a># OSes in text mode.
<a id="__codelineno-4-128" name="__codelineno-4-128" href="#__codelineno-4-128"></a># Valid options:
<a id="__codelineno-4-129" name="__codelineno-4-129" href="#__codelineno-4-129"></a>#   osx     - Mac OS X
<a id="__codelineno-4-130" name="__codelineno-4-130" href="#__codelineno-4-130"></a>#   linux   - A Linux kernel with EFI stub loader
<a id="__codelineno-4-131" name="__codelineno-4-131" href="#__codelineno-4-131"></a>#   elilo   - The ELILO boot loader
<a id="__codelineno-4-132" name="__codelineno-4-132" href="#__codelineno-4-132"></a>#   grub    - The GRUB (Legacy or 2) boot loader
<a id="__codelineno-4-133" name="__codelineno-4-133" href="#__codelineno-4-133"></a>#   windows - Microsoft Windows
<a id="__codelineno-4-134" name="__codelineno-4-134" href="#__codelineno-4-134"></a># Default value: osx
<a id="__codelineno-4-135" name="__codelineno-4-135" href="#__codelineno-4-135"></a># 不显示文本而以GUI形式启动系统。通常这个选项只需要按照默认选项启动即可
<a id="__codelineno-4-136" name="__codelineno-4-136" href="#__codelineno-4-136"></a># 也就是去掉下面一行的注释符“#”，Linux启动时就不会弹出那些文本
<a id="__codelineno-4-137" name="__codelineno-4-137" href="#__codelineno-4-137"></a>#use_graphics_for osx,linux
<a id="__codelineno-4-138" name="__codelineno-4-138" href="#__codelineno-4-138"></a>
<a id="__codelineno-4-139" name="__codelineno-4-139" href="#__codelineno-4-139"></a># 在启动界面显示特定的工具，大多数情况下用户只需要shutdown和reboot。
<a id="__codelineno-4-140" name="__codelineno-4-140" href="#__codelineno-4-140"></a># Which non-bootloader tools to show on the tools line, and in what
<a id="__codelineno-4-141" name="__codelineno-4-141" href="#__codelineno-4-141"></a># order to display them:
<a id="__codelineno-4-142" name="__codelineno-4-142" href="#__codelineno-4-142"></a>#  shell           - the EFI shell (requires external program; see rEFInd
<a id="__codelineno-4-143" name="__codelineno-4-143" href="#__codelineno-4-143"></a>#                    documentation for details)
<a id="__codelineno-4-144" name="__codelineno-4-144" href="#__codelineno-4-144"></a>#                  - EFI SHELL。一般不会用到。
<a id="__codelineno-4-145" name="__codelineno-4-145" href="#__codelineno-4-145"></a>#  gptsync         - the (dangerous) gptsync.efi utility (requires external
<a id="__codelineno-4-146" name="__codelineno-4-146" href="#__codelineno-4-146"></a>#                    program; see rEFInd documentation for details)
<a id="__codelineno-4-147" name="__codelineno-4-147" href="#__codelineno-4-147"></a>#  apple_recovery  - boots the Apple Recovery HD partition, if present
<a id="__codelineno-4-148" name="__codelineno-4-148" href="#__codelineno-4-148"></a>#  mok_tool        - makes available the Machine Owner Key (MOK) maintenance
<a id="__codelineno-4-149" name="__codelineno-4-149" href="#__codelineno-4-149"></a>#                    tool, MokManager.efi, used on Secure Boot systems
<a id="__codelineno-4-150" name="__codelineno-4-150" href="#__codelineno-4-150"></a>#                  - 与UEFI安全策略有关，有兴趣自行查阅，不建议使用
<a id="__codelineno-4-151" name="__codelineno-4-151" href="#__codelineno-4-151"></a>#  about           - an &quot;about this program&quot; option
<a id="__codelineno-4-152" name="__codelineno-4-152" href="#__codelineno-4-152"></a>#  exit            - a tag to exit from rEFInd
<a id="__codelineno-4-153" name="__codelineno-4-153" href="#__codelineno-4-153"></a>#  shutdown        - shuts down the computer (a bug causes this to reboot
<a id="__codelineno-4-154" name="__codelineno-4-154" href="#__codelineno-4-154"></a>#                    EFI systems)
<a id="__codelineno-4-155" name="__codelineno-4-155" href="#__codelineno-4-155"></a>#                  - 关机
<a id="__codelineno-4-156" name="__codelineno-4-156" href="#__codelineno-4-156"></a>#  reboot          - a tag to reboot the computer
<a id="__codelineno-4-157" name="__codelineno-4-157" href="#__codelineno-4-157"></a>#                  - 重启
<a id="__codelineno-4-158" name="__codelineno-4-158" href="#__codelineno-4-158"></a># Default is shell,apple_recovery,mok_tool,about,shutdown,reboot
<a id="__codelineno-4-159" name="__codelineno-4-159" href="#__codelineno-4-159"></a>#
<a id="__codelineno-4-160" name="__codelineno-4-160" href="#__codelineno-4-160"></a>#showtools shell, mok_tool, about, reboot, exit
<a id="__codelineno-4-161" name="__codelineno-4-161" href="#__codelineno-4-161"></a>
<a id="__codelineno-4-162" name="__codelineno-4-162" href="#__codelineno-4-162"></a># Directories in which to search for EFI drivers. These drivers can
<a id="__codelineno-4-163" name="__codelineno-4-163" href="#__codelineno-4-163"></a># provide filesystem support, give access to hard disks on plug-in
<a id="__codelineno-4-164" name="__codelineno-4-164" href="#__codelineno-4-164"></a># controllers, etc. In most cases none are needed, but if you add
<a id="__codelineno-4-165" name="__codelineno-4-165" href="#__codelineno-4-165"></a># EFI drivers and you want rEFInd to automatically load them, you
<a id="__codelineno-4-166" name="__codelineno-4-166" href="#__codelineno-4-166"></a># should specify one or more paths here. rEFInd always scans the
<a id="__codelineno-4-167" name="__codelineno-4-167" href="#__codelineno-4-167"></a># &quot;drivers&quot; and &quot;drivers_{arch}&quot; subdirectories of its own installation
<a id="__codelineno-4-168" name="__codelineno-4-168" href="#__codelineno-4-168"></a># directory (where &quot;{arch}&quot; is your architecture code); this option
<a id="__codelineno-4-169" name="__codelineno-4-169" href="#__codelineno-4-169"></a># specifies ADDITIONAL directories to scan.
<a id="__codelineno-4-170" name="__codelineno-4-170" href="#__codelineno-4-170"></a># Default is to scan no additional directories for EFI drivers
<a id="__codelineno-4-171" name="__codelineno-4-171" href="#__codelineno-4-171"></a># 扫描额外的EFI应用。不建议自行添加。
<a id="__codelineno-4-172" name="__codelineno-4-172" href="#__codelineno-4-172"></a>#scan_driver_dirs EFI/tools/drivers,drivers
<a id="__codelineno-4-173" name="__codelineno-4-173" href="#__codelineno-4-173"></a>
<a id="__codelineno-4-174" name="__codelineno-4-174" href="#__codelineno-4-174"></a># Which types of boot loaders to search, and in what order to display them:
<a id="__codelineno-4-175" name="__codelineno-4-175" href="#__codelineno-4-175"></a>#  internal      - internal EFI disk-based boot loaders
<a id="__codelineno-4-176" name="__codelineno-4-176" href="#__codelineno-4-176"></a>#  external      - external EFI disk-based boot loaders
<a id="__codelineno-4-177" name="__codelineno-4-177" href="#__codelineno-4-177"></a>#  optical       - EFI optical discs (CD, DVD, etc.)
<a id="__codelineno-4-178" name="__codelineno-4-178" href="#__codelineno-4-178"></a>#  hdbios        - BIOS disk-based boot loaders
<a id="__codelineno-4-179" name="__codelineno-4-179" href="#__codelineno-4-179"></a>#  biosexternal  - BIOS external boot loaders (USB, eSATA, etc.)
<a id="__codelineno-4-180" name="__codelineno-4-180" href="#__codelineno-4-180"></a>#  cd            - BIOS optical-disc boot loaders
<a id="__codelineno-4-181" name="__codelineno-4-181" href="#__codelineno-4-181"></a>#  manual        - use stanzas later in this configuration file
<a id="__codelineno-4-182" name="__codelineno-4-182" href="#__codelineno-4-182"></a># Note that the legacy BIOS options require firmware support, which is
<a id="__codelineno-4-183" name="__codelineno-4-183" href="#__codelineno-4-183"></a># not present on all computers.
<a id="__codelineno-4-184" name="__codelineno-4-184" href="#__codelineno-4-184"></a># On UEFI PCs, default is internal,external,optical,manual
<a id="__codelineno-4-185" name="__codelineno-4-185" href="#__codelineno-4-185"></a># On Macs, default is internal,hdbios,external,biosexternal,optical,cd,manual
<a id="__codelineno-4-186" name="__codelineno-4-186" href="#__codelineno-4-186"></a># 有关Boot Loader扫描的设置。一般建议保持默认设置，不需要更改。
<a id="__codelineno-4-187" name="__codelineno-4-187" href="#__codelineno-4-187"></a>#scanfor internal,external,optical,manual
<a id="__codelineno-4-188" name="__codelineno-4-188" href="#__codelineno-4-188"></a>
<a id="__codelineno-4-189" name="__codelineno-4-189" href="#__codelineno-4-189"></a># Delay for the specified number of seconds before scanning disks.
<a id="__codelineno-4-190" name="__codelineno-4-190" href="#__codelineno-4-190"></a># This can help some users who find that some of their disks
<a id="__codelineno-4-191" name="__codelineno-4-191" href="#__codelineno-4-191"></a># (usually external or optical discs) aren&#39;t detected initially,
<a id="__codelineno-4-192" name="__codelineno-4-192" href="#__codelineno-4-192"></a># but are detected after pressing Esc.
<a id="__codelineno-4-193" name="__codelineno-4-193" href="#__codelineno-4-193"></a># The default is 0.
<a id="__codelineno-4-194" name="__codelineno-4-194" href="#__codelineno-4-194"></a># 扫描延迟。建议默认的0。
<a id="__codelineno-4-195" name="__codelineno-4-195" href="#__codelineno-4-195"></a>#scan_delay 5
<a id="__codelineno-4-196" name="__codelineno-4-196" href="#__codelineno-4-196"></a>
<a id="__codelineno-4-197" name="__codelineno-4-197" href="#__codelineno-4-197"></a># When scanning volumes for EFI boot loaders, rEFInd always looks for
<a id="__codelineno-4-198" name="__codelineno-4-198" href="#__codelineno-4-198"></a># Mac OS X&#39;s and Microsoft Windows&#39; boot loaders in their normal locations,
<a id="__codelineno-4-199" name="__codelineno-4-199" href="#__codelineno-4-199"></a># and scans the root directory and every subdirectory of the /EFI directory
<a id="__codelineno-4-200" name="__codelineno-4-200" href="#__codelineno-4-200"></a># for additional boot loaders, but it doesn&#39;t recurse into these directories.
<a id="__codelineno-4-201" name="__codelineno-4-201" href="#__codelineno-4-201"></a># The also_scan_dirs token adds more directories to the scan list.
<a id="__codelineno-4-202" name="__codelineno-4-202" href="#__codelineno-4-202"></a># Directories are specified relative to the volume&#39;s root directory. This
<a id="__codelineno-4-203" name="__codelineno-4-203" href="#__codelineno-4-203"></a># option applies to ALL the volumes that rEFInd scans UNLESS you include
<a id="__codelineno-4-204" name="__codelineno-4-204" href="#__codelineno-4-204"></a># a volume name and colon before the directory name, as in &quot;myvol:/somedir&quot;
<a id="__codelineno-4-205" name="__codelineno-4-205" href="#__codelineno-4-205"></a># to scan the somedir directory only on the filesystem named myvol. If a
<a id="__codelineno-4-206" name="__codelineno-4-206" href="#__codelineno-4-206"></a># specified directory doesn&#39;t exist, it&#39;s ignored (no error condition
<a id="__codelineno-4-207" name="__codelineno-4-207" href="#__codelineno-4-207"></a># results). The default is to scan the &quot;boot&quot; directory in addition to
<a id="__codelineno-4-208" name="__codelineno-4-208" href="#__codelineno-4-208"></a># various hard-coded directories.
<a id="__codelineno-4-209" name="__codelineno-4-209" href="#__codelineno-4-209"></a># 扫描其它的BOOT LOADER目录。不建议自行更改。
<a id="__codelineno-4-210" name="__codelineno-4-210" href="#__codelineno-4-210"></a>#also_scan_dirs boot,ESP2:EFI/linux/kernels
<a id="__codelineno-4-211" name="__codelineno-4-211" href="#__codelineno-4-211"></a>
<a id="__codelineno-4-212" name="__codelineno-4-212" href="#__codelineno-4-212"></a># Partitions to omit from scans. You must specify a volume by its
<a id="__codelineno-4-213" name="__codelineno-4-213" href="#__codelineno-4-213"></a># label, which you can obtain in an EFI shell by typing &quot;vol&quot;, from
<a id="__codelineno-4-214" name="__codelineno-4-214" href="#__codelineno-4-214"></a># Linux by typing &quot;blkid /dev/{devicename}&quot;, or by examining the
<a id="__codelineno-4-215" name="__codelineno-4-215" href="#__codelineno-4-215"></a># disk&#39;s label in various OSes&#39; file browsers.
<a id="__codelineno-4-216" name="__codelineno-4-216" href="#__codelineno-4-216"></a># The default is an empty list (all volumes are scanned).
<a id="__codelineno-4-217" name="__codelineno-4-217" href="#__codelineno-4-217"></a># 跳过扫描的BOOT扇区。不建议自行更改。
<a id="__codelineno-4-218" name="__codelineno-4-218" href="#__codelineno-4-218"></a>#dont_scan_volumes &quot;Recovery HD&quot;
<a id="__codelineno-4-219" name="__codelineno-4-219" href="#__codelineno-4-219"></a>
<a id="__codelineno-4-220" name="__codelineno-4-220" href="#__codelineno-4-220"></a># Directories that should NOT be scanned for boot loaders. By default,
<a id="__codelineno-4-221" name="__codelineno-4-221" href="#__codelineno-4-221"></a># rEFInd doesn&#39;t scan its own directory or the EFI/tools directory.
<a id="__codelineno-4-222" name="__codelineno-4-222" href="#__codelineno-4-222"></a># You can &quot;blacklist&quot; additional directories with this option, which
<a id="__codelineno-4-223" name="__codelineno-4-223" href="#__codelineno-4-223"></a># takes a list of directory names as options. You might do this to
<a id="__codelineno-4-224" name="__codelineno-4-224" href="#__codelineno-4-224"></a># keep EFI/boot/bootx64.efi out of the menu if that&#39;s a duplicate of
<a id="__codelineno-4-225" name="__codelineno-4-225" href="#__codelineno-4-225"></a># another boot loader or to exclude a directory that holds drivers
<a id="__codelineno-4-226" name="__codelineno-4-226" href="#__codelineno-4-226"></a># or non-bootloader utilities provided by a hardware manufacturer. If
<a id="__codelineno-4-227" name="__codelineno-4-227" href="#__codelineno-4-227"></a># a directory is listed both here and in also_scan_dirs, dont_scan_dirs
<a id="__codelineno-4-228" name="__codelineno-4-228" href="#__codelineno-4-228"></a># takes precedence. Note that this blacklist applies to ALL the
<a id="__codelineno-4-229" name="__codelineno-4-229" href="#__codelineno-4-229"></a># filesystems that rEFInd scans, not just the ESP, unless you precede
<a id="__codelineno-4-230" name="__codelineno-4-230" href="#__codelineno-4-230"></a># the directory name by a filesystem name, as in &quot;myvol:EFI/somedir&quot;
<a id="__codelineno-4-231" name="__codelineno-4-231" href="#__codelineno-4-231"></a># to exclude EFI/somedir from the scan on the myvol volume but not on
<a id="__codelineno-4-232" name="__codelineno-4-232" href="#__codelineno-4-232"></a># other volumes.
<a id="__codelineno-4-233" name="__codelineno-4-233" href="#__codelineno-4-233"></a># 跳过扫描的目录。正常情况下不建议自行更改。但对一些OEM的电脑确实有用。
<a id="__codelineno-4-234" name="__codelineno-4-234" href="#__codelineno-4-234"></a>#dont_scan_dirs ESP:/EFI/boot,EFI/Dell
<a id="__codelineno-4-235" name="__codelineno-4-235" href="#__codelineno-4-235"></a>
<a id="__codelineno-4-236" name="__codelineno-4-236" href="#__codelineno-4-236"></a># Files that should NOT be included as EFI boot loaders (on the
<a id="__codelineno-4-237" name="__codelineno-4-237" href="#__codelineno-4-237"></a># first line of the display). If you&#39;re using a boot loader that
<a id="__codelineno-4-238" name="__codelineno-4-238" href="#__codelineno-4-238"></a># relies on support programs or drivers that are installed alongside
<a id="__codelineno-4-239" name="__codelineno-4-239" href="#__codelineno-4-239"></a># the main binary or if you want to &quot;blacklist&quot; certain loaders by
<a id="__codelineno-4-240" name="__codelineno-4-240" href="#__codelineno-4-240"></a># name rather than location, use this option. Note that this will
<a id="__codelineno-4-241" name="__codelineno-4-241" href="#__codelineno-4-241"></a># NOT prevent certain binaries from showing up in the second-row
<a id="__codelineno-4-242" name="__codelineno-4-242" href="#__codelineno-4-242"></a># set of tools. Most notably, MokManager.efi is in this blacklist,
<a id="__codelineno-4-243" name="__codelineno-4-243" href="#__codelineno-4-243"></a># but will show up as a tool if present in certain directories. You
<a id="__codelineno-4-244" name="__codelineno-4-244" href="#__codelineno-4-244"></a># can control the tools row with the showtools token.
<a id="__codelineno-4-245" name="__codelineno-4-245" href="#__codelineno-4-245"></a># The default is shim.efi,MokManager.efi,TextMode.efi,ebounce.efi,GraphicsConsole.efi
<a id="__codelineno-4-246" name="__codelineno-4-246" href="#__codelineno-4-246"></a># 跳过扫描的EFI引导。同上。
<a id="__codelineno-4-247" name="__codelineno-4-247" href="#__codelineno-4-247"></a>#dont_scan_files shim.efi,MokManager.efi
<a id="__codelineno-4-248" name="__codelineno-4-248" href="#__codelineno-4-248"></a>
<a id="__codelineno-4-249" name="__codelineno-4-249" href="#__codelineno-4-249"></a># Scan for Linux kernels that lack a &quot;.efi&quot; filename extension. This is
<a id="__codelineno-4-250" name="__codelineno-4-250" href="#__codelineno-4-250"></a># useful for better integration with Linux distributions that provide
<a id="__codelineno-4-251" name="__codelineno-4-251" href="#__codelineno-4-251"></a># kernels with EFI stub loaders but that don&#39;t give those kernels filenames
<a id="__codelineno-4-252" name="__codelineno-4-252" href="#__codelineno-4-252"></a># that end in &quot;.efi&quot;, particularly if the kernels are stored on a
<a id="__codelineno-4-253" name="__codelineno-4-253" href="#__codelineno-4-253"></a># filesystem that the EFI can read. When uncommented, this option causes
<a id="__codelineno-4-254" name="__codelineno-4-254" href="#__codelineno-4-254"></a># all files in scanned directories with names that begin with &quot;vmlinuz&quot;
<a id="__codelineno-4-255" name="__codelineno-4-255" href="#__codelineno-4-255"></a># or &quot;bzImage&quot; to be included as loaders, even if they lack &quot;.efi&quot;
<a id="__codelineno-4-256" name="__codelineno-4-256" href="#__codelineno-4-256"></a># extensions. The drawback to this option is that it can pick up kernels
<a id="__codelineno-4-257" name="__codelineno-4-257" href="#__codelineno-4-257"></a># that lack EFI stub loader support and other files. Passing this option
<a id="__codelineno-4-258" name="__codelineno-4-258" href="#__codelineno-4-258"></a># a &quot;0&quot; value causes kernels without &quot;.efi&quot; extensions to NOT be scanned;
<a id="__codelineno-4-259" name="__codelineno-4-259" href="#__codelineno-4-259"></a># passing it alone or with any other value causes all kernels to be scanned.
<a id="__codelineno-4-260" name="__codelineno-4-260" href="#__codelineno-4-260"></a># Default is to NOT scan for kernels without &quot;.efi&quot; extensions.
<a id="__codelineno-4-261" name="__codelineno-4-261" href="#__codelineno-4-261"></a># 是否扫描所有的Linux Kernel，默认值不同版本不同，自行查看英文注释
<a id="__codelineno-4-262" name="__codelineno-4-262" href="#__codelineno-4-262"></a>scan_all_linux_kernels
<a id="__codelineno-4-263" name="__codelineno-4-263" href="#__codelineno-4-263"></a>
<a id="__codelineno-4-264" name="__codelineno-4-264" href="#__codelineno-4-264"></a># Set the maximum number of tags that can be displayed on the screen at
<a id="__codelineno-4-265" name="__codelineno-4-265" href="#__codelineno-4-265"></a># any time. If more loaders are discovered than this value, rEFInd shows
<a id="__codelineno-4-266" name="__codelineno-4-266" href="#__codelineno-4-266"></a># a subset in a scrolling list. If this value is set too high for the
<a id="__codelineno-4-267" name="__codelineno-4-267" href="#__codelineno-4-267"></a># screen to handle, it&#39;s reduced to the value that the screen can manage.
<a id="__codelineno-4-268" name="__codelineno-4-268" href="#__codelineno-4-268"></a># If this value is set to 0 (the default), it&#39;s adjusted to the number
<a id="__codelineno-4-269" name="__codelineno-4-269" href="#__codelineno-4-269"></a># that the screen can handle.
<a id="__codelineno-4-270" name="__codelineno-4-270" href="#__codelineno-4-270"></a># 设置一次屏幕上展示的OS最大数目。
<a id="__codelineno-4-271" name="__codelineno-4-271" href="#__codelineno-4-271"></a>#max_tags 0
<a id="__codelineno-4-272" name="__codelineno-4-272" href="#__codelineno-4-272"></a>
<a id="__codelineno-4-273" name="__codelineno-4-273" href="#__codelineno-4-273"></a># Set the default menu selection.  The available arguments match the
<a id="__codelineno-4-274" name="__codelineno-4-274" href="#__codelineno-4-274"></a># keyboard accelerators available within rEFInd.  You may select the
<a id="__codelineno-4-275" name="__codelineno-4-275" href="#__codelineno-4-275"></a># default loader using:
<a id="__codelineno-4-276" name="__codelineno-4-276" href="#__codelineno-4-276"></a>#  - A digit between 1 and 9, in which case the Nth loader in the menu
<a id="__codelineno-4-277" name="__codelineno-4-277" href="#__codelineno-4-277"></a>#    will be the default.
<a id="__codelineno-4-278" name="__codelineno-4-278" href="#__codelineno-4-278"></a>#  - Any substring that corresponds to a portion of the loader&#39;s title
<a id="__codelineno-4-279" name="__codelineno-4-279" href="#__codelineno-4-279"></a>#    (usually the OS&#39;s name or boot loader&#39;s path).
<a id="__codelineno-4-280" name="__codelineno-4-280" href="#__codelineno-4-280"></a># 设置默认的启动OS
<a id="__codelineno-4-281" name="__codelineno-4-281" href="#__codelineno-4-281"></a>#default_selection 1
<a id="__codelineno-4-282" name="__codelineno-4-282" href="#__codelineno-4-282"></a>
<a id="__codelineno-4-283" name="__codelineno-4-283" href="#__codelineno-4-283"></a># Include a secondary configuration file within this one. This secondary
<a id="__codelineno-4-284" name="__codelineno-4-284" href="#__codelineno-4-284"></a># file is loaded as if its options appeared at the point of the &quot;include&quot;
<a id="__codelineno-4-285" name="__codelineno-4-285" href="#__codelineno-4-285"></a># token itself, so if you want to override a setting in the main file,
<a id="__codelineno-4-286" name="__codelineno-4-286" href="#__codelineno-4-286"></a># the secondary file must be referenced AFTER the setting you want to
<a id="__codelineno-4-287" name="__codelineno-4-287" href="#__codelineno-4-287"></a># override. Note that the secondary file may NOT load a tertiary file.
<a id="__codelineno-4-288" name="__codelineno-4-288" href="#__codelineno-4-288"></a>#
<a id="__codelineno-4-289" name="__codelineno-4-289" href="#__codelineno-4-289"></a>#include manual.conf
<a id="__codelineno-4-290" name="__codelineno-4-290" href="#__codelineno-4-290"></a>
<a id="__codelineno-4-291" name="__codelineno-4-291" href="#__codelineno-4-291"></a># Sample manual configuration stanzas. Each begins with the &quot;menuentry&quot;
<a id="__codelineno-4-292" name="__codelineno-4-292" href="#__codelineno-4-292"></a># keyword followed by a name that&#39;s to appear in the menu (use quotes
<a id="__codelineno-4-293" name="__codelineno-4-293" href="#__codelineno-4-293"></a># if you want the name to contain a space) and an open curly brace
<a id="__codelineno-4-294" name="__codelineno-4-294" href="#__codelineno-4-294"></a># (&quot;{&quot;). Each entry ends with a close curly brace (&quot;}&quot;). Common
<a id="__codelineno-4-295" name="__codelineno-4-295" href="#__codelineno-4-295"></a># keywords within each stanza include:
<a id="__codelineno-4-296" name="__codelineno-4-296" href="#__codelineno-4-296"></a>#
<a id="__codelineno-4-297" name="__codelineno-4-297" href="#__codelineno-4-297"></a>#  volume    - identifies the filesystem from which subsequent files
<a id="__codelineno-4-298" name="__codelineno-4-298" href="#__codelineno-4-298"></a>#              are loaded. You can specify the volume by label or by
<a id="__codelineno-4-299" name="__codelineno-4-299" href="#__codelineno-4-299"></a>#              a number followed by a colon (as in &quot;0:&quot; for the first
<a id="__codelineno-4-300" name="__codelineno-4-300" href="#__codelineno-4-300"></a>#              filesystem or &quot;1:&quot; for the second).
<a id="__codelineno-4-301" name="__codelineno-4-301" href="#__codelineno-4-301"></a>#  loader    - identifies the boot loader file
<a id="__codelineno-4-302" name="__codelineno-4-302" href="#__codelineno-4-302"></a>#  initrd    - Specifies an initial RAM disk file
<a id="__codelineno-4-303" name="__codelineno-4-303" href="#__codelineno-4-303"></a>#  icon      - specifies a custom boot loader icon
<a id="__codelineno-4-304" name="__codelineno-4-304" href="#__codelineno-4-304"></a>#  ostype    - OS type code to determine boot options available by
<a id="__codelineno-4-305" name="__codelineno-4-305" href="#__codelineno-4-305"></a>#              pressing Insert. Valid values are &quot;MacOS&quot;, &quot;Linux&quot;,
<a id="__codelineno-4-306" name="__codelineno-4-306" href="#__codelineno-4-306"></a>#              &quot;Windows&quot;, and &quot;XOM&quot;. Case-sensitive.
<a id="__codelineno-4-307" name="__codelineno-4-307" href="#__codelineno-4-307"></a>#  graphics  - set to &quot;on&quot; to enable graphics-mode boot (useful
<a id="__codelineno-4-308" name="__codelineno-4-308" href="#__codelineno-4-308"></a>#              mainly for MacOS) or &quot;off&quot; for text-mode boot.
<a id="__codelineno-4-309" name="__codelineno-4-309" href="#__codelineno-4-309"></a>#              Default is auto-detected from loader filename.
<a id="__codelineno-4-310" name="__codelineno-4-310" href="#__codelineno-4-310"></a>#  options   - sets options to be passed to the boot loader; use
<a id="__codelineno-4-311" name="__codelineno-4-311" href="#__codelineno-4-311"></a>#              quotes if more than one option should be passed or
<a id="__codelineno-4-312" name="__codelineno-4-312" href="#__codelineno-4-312"></a>#              if any options use characters that might be changed
<a id="__codelineno-4-313" name="__codelineno-4-313" href="#__codelineno-4-313"></a>#              by rEFInd parsing procedures (=, /, #, or tab).
<a id="__codelineno-4-314" name="__codelineno-4-314" href="#__codelineno-4-314"></a>#  disabled  - use alone or set to &quot;yes&quot; to disable this entry.
<a id="__codelineno-4-315" name="__codelineno-4-315" href="#__codelineno-4-315"></a>#
<a id="__codelineno-4-316" name="__codelineno-4-316" href="#__codelineno-4-316"></a># Note that you can use either DOS/Windows/EFI-style backslashes (\)
<a id="__codelineno-4-317" name="__codelineno-4-317" href="#__codelineno-4-317"></a># or Unix-style forward slashes (/) as directory separators. Either
<a id="__codelineno-4-318" name="__codelineno-4-318" href="#__codelineno-4-318"></a># way, all file references are on the ESP from which rEFInd was
<a id="__codelineno-4-319" name="__codelineno-4-319" href="#__codelineno-4-319"></a># launched.
<a id="__codelineno-4-320" name="__codelineno-4-320" href="#__codelineno-4-320"></a># Use of quotes around parameters causes them to be interpreted as
<a id="__codelineno-4-321" name="__codelineno-4-321" href="#__codelineno-4-321"></a># one keyword, and for parsing of special characters (spaces, =, /,
<a id="__codelineno-4-322" name="__codelineno-4-322" href="#__codelineno-4-322"></a># and #) to be disabled. This is useful mainly with the &quot;options&quot;
<a id="__codelineno-4-323" name="__codelineno-4-323" href="#__codelineno-4-323"></a># keyword. Use of quotes around parameters that specify filenames is
<a id="__codelineno-4-324" name="__codelineno-4-324" href="#__codelineno-4-324"></a># permissible, but you must then use backslashes instead of slashes,
<a id="__codelineno-4-325" name="__codelineno-4-325" href="#__codelineno-4-325"></a># except when you must pass a forward slash to the loader, as when
<a id="__codelineno-4-326" name="__codelineno-4-326" href="#__codelineno-4-326"></a># passing a root= option to a Linux kernel.
<a id="__codelineno-4-327" name="__codelineno-4-327" href="#__codelineno-4-327"></a>
<a id="__codelineno-4-328" name="__codelineno-4-328" href="#__codelineno-4-328"></a># Below are several sample boot stanzas. All are disabled by default.
<a id="__codelineno-4-329" name="__codelineno-4-329" href="#__codelineno-4-329"></a># Find one similar to what you need, copy it, remove the &quot;disabled&quot; line,
<a id="__codelineno-4-330" name="__codelineno-4-330" href="#__codelineno-4-330"></a># and adjust the entries to suit your needs.
<a id="__codelineno-4-331" name="__codelineno-4-331" href="#__codelineno-4-331"></a>
<a id="__codelineno-4-332" name="__codelineno-4-332" href="#__codelineno-4-332"></a># A sample entry for a Linux 3.3 kernel with its new EFI boot stub
<a id="__codelineno-4-333" name="__codelineno-4-333" href="#__codelineno-4-333"></a># support on a filesystem called &quot;KERNELS&quot;. This entry includes
<a id="__codelineno-4-334" name="__codelineno-4-334" href="#__codelineno-4-334"></a># Linux-specific boot options and specification of an initial RAM disk.
<a id="__codelineno-4-335" name="__codelineno-4-335" href="#__codelineno-4-335"></a># Note uses of Linux-style forward slashes, even in the initrd
<a id="__codelineno-4-336" name="__codelineno-4-336" href="#__codelineno-4-336"></a># specification. Also note that a leading slash is optional in file
<a id="__codelineno-4-337" name="__codelineno-4-337" href="#__codelineno-4-337"></a># specifications.
<a id="__codelineno-4-338" name="__codelineno-4-338" href="#__codelineno-4-338"></a>menuentry Linux {
<a id="__codelineno-4-339" name="__codelineno-4-339" href="#__codelineno-4-339"></a>    icon EFI/refind/icons/os_linux.icns
<a id="__codelineno-4-340" name="__codelineno-4-340" href="#__codelineno-4-340"></a>    volume KERNELS
<a id="__codelineno-4-341" name="__codelineno-4-341" href="#__codelineno-4-341"></a>    loader bzImage-3.3.0-rc7
<a id="__codelineno-4-342" name="__codelineno-4-342" href="#__codelineno-4-342"></a>    initrd initrd-3.3.0.img
<a id="__codelineno-4-343" name="__codelineno-4-343" href="#__codelineno-4-343"></a>    options &quot;ro root=UUID=5f96cafa-e0a7-4057-b18f-fa709db5b837&quot;
<a id="__codelineno-4-344" name="__codelineno-4-344" href="#__codelineno-4-344"></a>    disabled
<a id="__codelineno-4-345" name="__codelineno-4-345" href="#__codelineno-4-345"></a>}
<a id="__codelineno-4-346" name="__codelineno-4-346" href="#__codelineno-4-346"></a>
<a id="__codelineno-4-347" name="__codelineno-4-347" href="#__codelineno-4-347"></a># A sample entry for loading Ubuntu using its standard name for
<a id="__codelineno-4-348" name="__codelineno-4-348" href="#__codelineno-4-348"></a># its GRUB 2 boot loader. Note uses of Linux-style forward slashes
<a id="__codelineno-4-349" name="__codelineno-4-349" href="#__codelineno-4-349"></a>menuentry Ubuntu {
<a id="__codelineno-4-350" name="__codelineno-4-350" href="#__codelineno-4-350"></a>    loader /EFI/ubuntu/grubx64.efi
<a id="__codelineno-4-351" name="__codelineno-4-351" href="#__codelineno-4-351"></a>    icon /EFI/refined/icons/os_linux.icns
<a id="__codelineno-4-352" name="__codelineno-4-352" href="#__codelineno-4-352"></a>    disabled
<a id="__codelineno-4-353" name="__codelineno-4-353" href="#__codelineno-4-353"></a>}
<a id="__codelineno-4-354" name="__codelineno-4-354" href="#__codelineno-4-354"></a>
<a id="__codelineno-4-355" name="__codelineno-4-355" href="#__codelineno-4-355"></a># A minimal ELILO entry, which probably offers nothing that
<a id="__codelineno-4-356" name="__codelineno-4-356" href="#__codelineno-4-356"></a># auto-detection can&#39;t accomplish.
<a id="__codelineno-4-357" name="__codelineno-4-357" href="#__codelineno-4-357"></a>menuentry &quot;ELILO&quot; {
<a id="__codelineno-4-358" name="__codelineno-4-358" href="#__codelineno-4-358"></a>    loader \EFI\elilo\elilo.efi
<a id="__codelineno-4-359" name="__codelineno-4-359" href="#__codelineno-4-359"></a>    disabled
<a id="__codelineno-4-360" name="__codelineno-4-360" href="#__codelineno-4-360"></a>}
<a id="__codelineno-4-361" name="__codelineno-4-361" href="#__codelineno-4-361"></a>
<a id="__codelineno-4-362" name="__codelineno-4-362" href="#__codelineno-4-362"></a># Like the ELILO entry, this one offers nothing that auto-detection
<a id="__codelineno-4-363" name="__codelineno-4-363" href="#__codelineno-4-363"></a># can&#39;t do; but you might use it if you want to disable auto-detection
<a id="__codelineno-4-364" name="__codelineno-4-364" href="#__codelineno-4-364"></a># but still boot Windows....
<a id="__codelineno-4-365" name="__codelineno-4-365" href="#__codelineno-4-365"></a>menuentry &quot;Windows 7&quot; {
<a id="__codelineno-4-366" name="__codelineno-4-366" href="#__codelineno-4-366"></a>    loader \EFI\Microsoft\Boot\bootmgfw.efi
<a id="__codelineno-4-367" name="__codelineno-4-367" href="#__codelineno-4-367"></a>    disabled
<a id="__codelineno-4-368" name="__codelineno-4-368" href="#__codelineno-4-368"></a>}
<a id="__codelineno-4-369" name="__codelineno-4-369" href="#__codelineno-4-369"></a>
<a id="__codelineno-4-370" name="__codelineno-4-370" href="#__codelineno-4-370"></a># EFI shells are programs just like boot loaders, and can be
<a id="__codelineno-4-371" name="__codelineno-4-371" href="#__codelineno-4-371"></a># launched in the same way. You can pass a shell the name of a
<a id="__codelineno-4-372" name="__codelineno-4-372" href="#__codelineno-4-372"></a># script that it&#39;s to run on the &quot;options&quot; line. The script
<a id="__codelineno-4-373" name="__codelineno-4-373" href="#__codelineno-4-373"></a># could initialize hardware and then launch an OS, or it could
<a id="__codelineno-4-374" name="__codelineno-4-374" href="#__codelineno-4-374"></a># do something entirely different.
<a id="__codelineno-4-375" name="__codelineno-4-375" href="#__codelineno-4-375"></a>menuentry &quot;Windows via shell script&quot; {
<a id="__codelineno-4-376" name="__codelineno-4-376" href="#__codelineno-4-376"></a>    icon \EFI\refind\icons\os_win.icns
<a id="__codelineno-4-377" name="__codelineno-4-377" href="#__codelineno-4-377"></a>    loader \EFI\tools\shell.efi
<a id="__codelineno-4-378" name="__codelineno-4-378" href="#__codelineno-4-378"></a>    options &quot;fs0:\EFI\tools\launch_windows.nsh&quot;
<a id="__codelineno-4-379" name="__codelineno-4-379" href="#__codelineno-4-379"></a>    disabled
<a id="__codelineno-4-380" name="__codelineno-4-380" href="#__codelineno-4-380"></a>}
<a id="__codelineno-4-381" name="__codelineno-4-381" href="#__codelineno-4-381"></a>
<a id="__codelineno-4-382" name="__codelineno-4-382" href="#__codelineno-4-382"></a># Mac OS is normally detected and run automatically; however,
<a id="__codelineno-4-383" name="__codelineno-4-383" href="#__codelineno-4-383"></a># if you want to do something unusual, a manual boot stanza may
<a id="__codelineno-4-384" name="__codelineno-4-384" href="#__codelineno-4-384"></a># be the way to do it. This one does nothing very unusual, but
<a id="__codelineno-4-385" name="__codelineno-4-385" href="#__codelineno-4-385"></a># it may serve as a starting point. Note that you&#39;ll almost
<a id="__codelineno-4-386" name="__codelineno-4-386" href="#__codelineno-4-386"></a># certainly need to change the &quot;volume&quot; line for this example
<a id="__codelineno-4-387" name="__codelineno-4-387" href="#__codelineno-4-387"></a># to work.
<a id="__codelineno-4-388" name="__codelineno-4-388" href="#__codelineno-4-388"></a>menuentry &quot;My Mac OS X&quot; {
<a id="__codelineno-4-389" name="__codelineno-4-389" href="#__codelineno-4-389"></a>    icon \EFI\refind\icons\os_mac.icns
<a id="__codelineno-4-390" name="__codelineno-4-390" href="#__codelineno-4-390"></a>    volume &quot;OS X boot&quot;
<a id="__codelineno-4-391" name="__codelineno-4-391" href="#__codelineno-4-391"></a>    loader \System\Library\CoreServices\boot.efi
<a id="__codelineno-4-392" name="__codelineno-4-392" href="#__codelineno-4-392"></a>    disabled
<a id="__codelineno-4-393" name="__codelineno-4-393" href="#__codelineno-4-393"></a>}
</code></pre></div>
<blockquote>
<p>Q：怎么我的conf文件和上面的画风不大一样？</p>
<p>A：上面的文件是笔者截取的老版conf文件，新版里又增加了一些新功能。然而对于一般用户来说，上面提供的提示内容完全足够。如果有兴趣可以自己阅读注释。毕竟笔者也是读着注释一点一点写的。</p>
<p>Q：我的电脑上同时有Windows和Linux，为什么使用rEFInd后出现了两个相同的Linux图标？</p>
<p>A：如果你仔细观察，就会发现两个Linux图标对应的引导点并不同。这是由于rEFInd同时扫描了efi文件和Linux Kernel的后果。如果出现这种问题，笔者建议首先将上方配置中的</p>
<p><code>scan_all_linux_kernels</code>关闭（如果默认是打开的话）。</p>
<p>如果默认就是打开，那么笔者建议在配置中的“忽略目录”对应的配置中将相关的启动目录屏蔽。如GRUB、Ubuntu等等。</p>
<p>当然，如果你还无法解决，欢迎来电脑诊所线上咨询群提问。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../2019-01-01-remove-Inventor_LP/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 干死Inventor Language Pack">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                干死Inventor Language Pack
              </div>
            </div>
          </a>
        
        
          
          <a href="../2019-01-01-Windows/" class="md-footer__link md-footer__link--next" aria-label="下一页: Windows简史">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Windows简史
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.instant", "navigation.top", "content.action.view", "content.action.edit"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>