
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="源于2023年夏在QQ群“2022网协组织部”发生的 stand alone complex 现象。">
      
      
      
        <link rel="canonical" href="https://cheesy-shrimp.bitnp.net/2019-01-01-FileSystem/">
      
      
        <link rel="prev" href="../2019-01-01-Legacy_BIOS/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>FileSystem && Partition - 组织部芝士虾</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#FileSystem--Partition" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="组织部芝士虾" class="md-header__button md-logo" aria-label="组织部芝士虾" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            组织部芝士虾
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FileSystem &amp;&amp; Partition
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="切换到亮色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到亮色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="切换到暗色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到暗色" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="自动设置亮暗"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="自动设置亮暗" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BITNP/cheesy-shrimp" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BITNP/cheesy-shrimp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="组织部芝士虾" class="md-nav__button md-logo" aria-label="组织部芝士虾" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    组织部芝士虾
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BITNP/cheesy-shrimp" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BITNP/cheesy-shrimp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组织部芝士虾
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-25-grammar-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猫头鹰文法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26-snake-emoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐍蛇是 emoji 最少的生肖
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-12-politics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政治技术问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27-linkification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unicode 链接化草案
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-21-self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematica 笔记本元操作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-31-sheep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戈壁滩光伏园区养羊
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-22-gb18030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GB 18030 发布修改单
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-27-abstraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽象真可能引入负成本
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-12-f-string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-string 嵌套
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-09-latexmk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latexmk 钩子
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-08-translucentb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TranslucenTB
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-06-glog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-05-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-03-avenues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大道
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-30-gitignore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitIgnore.IO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-29-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS 仅仅加密
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-28-rust-quote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust 引言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-26-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    空格、空格和空格
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-23-birthday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刘慈欣
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-trivia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    冷知识
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-pypackages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEP 582 is REJECTED
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-gender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性别
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-22-assert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一般 python 开发者都不用的冷特性——Optimize
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-21-four/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Four
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-20-meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-18-996-icu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    996 ICU
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-17-simple-is-better-than-complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple is better than complex
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-16-antigravity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antigravity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-15-ghost-in-the-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghost in the Shell —— Fork Bomb
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-13-ascii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCII 艺术
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-12-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PowerShell 历史记录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-11-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows 上 Path 的长度
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-remove-Inventor_LP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    干死Inventor Language Pack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-rEFInd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rEFInd实用攻略
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows简史
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Windows-Browsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows浏览器
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-UEFI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UEFI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-RAID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAID和Storage Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-OpenSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浅谈开源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Legacy_BIOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 01 01 Legacy BIOS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FileSystem &amp;&amp; Partition
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FileSystem &amp;&amp; Partition
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#File-System" class="md-nav__link">
    <span class="md-ellipsis">
      
        File System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#FAT" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exFAT" class="md-nav__link">
    <span class="md-ellipsis">
      
        exFAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#NTFS" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Disk-Partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk Partition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disk Partition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#简介" class="md-nav__link">
    <span class="md-ellipsis">
      
        简介
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#硬盘分区" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬盘分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#MBR" class="md-nav__link">
    <span class="md-ellipsis">
      
        MBR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#GPT" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#File-System" class="md-nav__link">
    <span class="md-ellipsis">
      
        File System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#FAT" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exFAT" class="md-nav__link">
    <span class="md-ellipsis">
      
        exFAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#NTFS" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Disk-Partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk Partition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disk Partition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#简介" class="md-nav__link">
    <span class="md-ellipsis">
      
        简介
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#硬盘分区" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬盘分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#MBR" class="md-nav__link">
    <span class="md-ellipsis">
      
        MBR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#GPT" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/BITNP/cheesy-shrimp/blob/main/docs/2019-01-01-FileSystem.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/BITNP/cheesy-shrimp/raw/main/docs/2019-01-01-FileSystem.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="FileSystem--Partition">FileSystem &amp;&amp; Partition<a class="headerlink" href="#FileSystem--Partition" title="Permanent link">&para;</a></h1>
<blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0m372.2 46.3c11.8-3.6 23.7 6.1 19.6 17.8-19.8 55.9-73.1 96-135.8 96s-116-40-135.8-95.9c-4.1-11.6 7.8-21.4 19.6-17.8 34.7 10.6 74.2 16.5 116.1 16.5 42 0 81.5-6 116.3-16.6M144 208a32 32 0 1 1 64 0 32 32 0 1 1-64 0m192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64"/></svg></span> everything411 and LoveCatC</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg></span> 2019年1月1日 0:00:00</p>
</blockquote>
<h2 id="File-System">File System<a class="headerlink" href="#File-System" title="Permanent link">&para;</a></h2>
<blockquote>
<p>In computing, a <strong>file system</strong> or <strong>filesystem</strong> controls how data is stored and retrieved.</p>
<p>Without a file system, information placed in a storage medium would be one large body of data with no way to tell where one piece of information stops and the next begins. By separating the data into pieces and giving each piece a name, the information is easily isolated and identified. Each group of data is called a "file". The structure and logic rules used to manage the groups of information and their names is called a "file system".</p>
</blockquote>
<p>在PC中，常用的文件系统包括Windows下的NTFS、FAT、exFAT等。到了Linux下，个人用户最常用的要数ext文件系统。</p>
<h3 id="FAT">FAT<a class="headerlink" href="#FAT" title="Permanent link">&para;</a></h3>
<p>FAT得名于它的文件分配表（File Allocation Tables）方式，即在存储空间最开始有个大表，记录所有的可用块的使用链，并标记空闲块和坏块。它最早是由Bill Gates同Marc Mcdonald一起发明。FAT经历了FAT8、FAT12、FAT16、FAT32时代，目前FAT32还在使用中。FAT后面的数字就代表着分配表中，表示下个链的位数（即簇号）。</p>
<p>FAT在它问世的那个年代有着相当先进的一面。但同时，FAT的弊端是根本性的。首先，FAT需要对FAT表进行大量读写操作，导致物理部分极易损坏；同时，读写操作一旦经历意外（如断电）就会造成FAT表出错，从而在逻辑层面上也使得FAT的健壮性很差。更致命的是，FAT表的大小是有限的，从而FAT支持的空间大小也有限。后来的历史证明，FAT支持的空间大小根本跟不上存储设备的发展。使用过FAT32的人都会有这种困扰，就是FAT32格式的文件系统不支持4G以上的文件，而这个问题是FAT这一文件系统无法避免的。</p>
<p>FAT有过辉煌的一段时期。然而现在，FAT已经落后于现代文件系统。但它仍有用武之地。这就是UEFI标准中，规定的EFI分区(ESP)采用FAT格式。并且这一标准要求在移动介质上，同样以FAT作为ESP的File System。这也是为什么<strong>在制作系统启动盘时，要将U盘首先格式化为FAT32格式。</strong></p>
<blockquote>
<p>现在网上有一些教程，声称“格式化U盘为NTFS格式同样可以使用UEFI启动”。事实上，真正制作了就会发现，本质上这种制作，是划分U盘中的一部分区域作为ESP（FAT）用以引导，将剩下的部分格式化为exFAT或NTFS来存储需要的系统镜像。在启动时，通过ESP中的特殊引导程序来跳转到系统镜像并进行安装。</p>
</blockquote>
<h3 id="exFAT">exFAT<a class="headerlink" href="#exFAT" title="Permanent link">&para;</a></h3>
<p>exFAT是Extended File Allocation Table的缩写。从它的名字就可以看出，exFAT和FAT有着千丝万缕的联系。exFAT是微软在2006年推出的，“专门为闪存优化的”，FAT的一种替代品。</p>
<p>相比于FAT，exFAT最大支持1EB的文件大小，目前来讲对于大容量文件的存储完全没有问题。相较于对于支持硬盘分区大小的提升、单目录下支持文件数目的提升，令用户最欣喜的，还是终于不用受FAT32的单文件4GB大小的限制了。在exFAT发布之后，许多闪存设备默认都会采用exFAT格式。并且Mac和Linux目前也都支持exFAT。</p>
<h3 id="NTFS">NTFS<a class="headerlink" href="#NTFS" title="Permanent link">&para;</a></h3>
<p>NTFS（New Technology File System）是Windows NT Family的默认文件系统。作为File System的集大成之作，NTFS集成了典型File System的绝大多数优点。它具有日志，没有文件大小的限制，有良好的安全性能，支持超长文件名，支持文件压缩，并且在服务器文件管理上独具特色，总之NTFS有着优越的性能，让它成为综合性上当前最优秀的文件系统之一。</p>
<p>NTFS由微软主持开发，目前在Linux上也有第三方驱动提供对NTFS的读写支持。然而Mac OS原生只提供对NTFS的读权限而没有写权限。想要更改只能借助第三方软件。</p>
<h3 id="总结">总结<a class="headerlink" href="#总结" title="Permanent link">&para;</a></h3>
<p>FAT在这三种File System中是诞生最早的。一路走来，到今天FAT依然有其用武之地，靠的就是其强大的兼容性。在几乎所有的平台上，都能够使用FAT。但它的弊端也很明显，不支持4G以上的文件注定了它无法走的更远。exFAT作为FAT的一种替代品，在闪存设备上体现出了相当的优越性，并且Windows、Linux、Mac OS也都支持。然而它最大的软肋在于不支持日志。并且传统硬盘有的不能格式化为exFAT。这都使得很多时候exFAT不能成为理想的选择。而NTFS在各方面都很优秀。然而NTFS有一个特性是会详细记录磁盘的读写操作。对于目前应用越来越广的Flash存储而言，过多的读写操作给介质带来很大的负担。因而微软才会将exFAT称作“Optimized for Flash”。</p>
<hr />
<h2 id="Disk-Partition">Disk Partition<a class="headerlink" href="#Disk-Partition" title="Permanent link">&para;</a></h2>
<h3 id="简介">简介<a class="headerlink" href="#简介" title="Permanent link">&para;</a></h3>
<p>让我们先从HDD讲起。</p>
<p>在早期，磁盘的地址管理策略被称为Cylinder-Head-Sector，即柱面、磁头和扇区。通过这三个要素，来描述一个存储地址。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&gt; fdisk -l
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Disk /dev/cciss/c0d0: 146.7 GB, 146778685440 bytes
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>255 heads, 63 sectors/track, 17844 cylinders
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Units = cylinders of 16065 * 512 = 8225280 bytes
</code></pre></div>
<p>可以看到，硬盘的容量就是17844（Cylinder）<em> 255（head）</em> 63（Sector）=146.7G。</p>
<p>这里，<strong>Sector是硬盘的最小存储单位</strong>。大小为512Bytes。Sector是物理层面上的一个概念，是硬盘生产出来时就定下的，无法更改。最早时，硬盘的Sector一般是512Bytes。随着硬盘存储空间的扩大，目前也有Sector大小为4096Bytes的硬盘，也就是常说的4K扇区。</p>
<p>有了Sector的概念，再来考虑块（Block）。对于OS，或者File System来说（以下统称OS），单独的Sector实在太小，一个个读取过于缓慢。这时自然就产生了同时操作多个Sector的想法。而<strong>Block，实际上就是由整数个（通常是2的n次方）的块组成</strong>。对于OS来说，<strong>对于文件的操作是以块（Block）为单位进行的。</strong>换句话说，在OS中，<strong>Block是文件存取的最小单位。</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&gt; df -T
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>/dev/cciss/c0d0p5    ext3   112738028  81733116  25185772  77% /
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>&gt; tune2fs -l /dev/cciss/c0d0p5 | grep &quot;Block size&quot;
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Block size:     4096
</code></pre></div>
<p>可以看到，在这一个Linux OS下，使用的File System是ext3，其Block大小是4096，也就是说，一个Block由8个Sector组成。</p>
<p>同时，很显然的，Block是建立在OS/File System基础上的，也就是说它是一个逻辑概念。</p>
<blockquote>
<p>通常，在Windows下Block称为簇，Linux等Unix-Like的OS中将Block称为块。二者其实指的都是Block这个概念。</p>
</blockquote>
<p>由于OS存储文件的最小单位是Block。这意味着多小的文件，只要存储，必定占据一个Block。同时，不同OS、不同File System，对于Block的大小支持都不同。</p>
<p>回到地址管理策略上来。CHS策略的弊端是显然的。它只能够应用于HDD（或者说，当时意义上的硬盘，因为那时还没有SSD）而无法应用于磁带等其他存储介质。并且由于机械结构上的限制，CHS表示的硬盘空间大小也是有限的。后来就有了LBA（Logical Block Addressing，逻辑扇区地址）。LBA为每个扇区分配逻辑地址。同时，为了与CHS兼容，LBA会通过算法同样得到一个C-H-S式的地址。只是，当然，这个CHS Address也是逻辑上的而非物理上的。</p>
<p>具体的转换规则可以参考<a href="https://en.wikipedia.org/wiki/Logical_block_addressing">Wiki-LBA</a>。</p>
<h3 id="硬盘分区">硬盘分区<a class="headerlink" href="#硬盘分区" title="Permanent link">&para;</a></h3>
<p>硬盘分区，顾名思义，就是将硬盘划分成几个部分供不同用途，这同样是一个逻辑上的概念。在不同的分区表策略中（马上就会提到），有不同的划分分区方式。到了9102年，虽然还是会有人理所应当的认为不需要分区，但对于现代PC用户来说，想要使用一块硬盘，不分区是不可能的。最基本的事实就是——如果想让一个OS使用一块（部分）硬盘，就必须为这块硬盘（的某部分）分区并指定文件系统。这样之前提到的块才有实现基础。</p>
<h3 id="MBR">MBR<a class="headerlink" href="#MBR" title="Permanent link">&para;</a></h3>
<p>MBR是Master Boot Record的缩写，意为主分区引导记录。在MBR出现前，就已经有了LBA。因而MBR的实现也是在LBA基础上的。</p>
<p>在MBR分区下，每个分区的第一个Sector称为引导扇区，而整个硬盘的第一个扇区称为主引导扇区。主引导扇区也是主分区的第一个扇区。</p>
<p>主引导分区的512Bytes分配如下：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boot Loader（Code）</td>
<td>446 Bytes</td>
</tr>
<tr>
<td>Disk Partition Table</td>
<td>64 Bytes</td>
</tr>
<tr>
<td>Magic Number</td>
<td>2 Bytes</td>
</tr>
</tbody>
</table>
<p>其中，开始的Boot Loader完全是以代码形式存在的，负责引导进入OS。</p>
<p>第二部分的DPT对于理解MBR的分区比较关键。这一部分储存着分区信息。事实上，DPT存储的64Bytes中划分为4 * 16。一个典型的16Bytes信息为：</p>
<p><code>80 01 01 00, 0B FE BF FC, 3F 00 00 00, 7E 86 BB 00</code></p>
<p>这段16Bytes的信息中记录着分区开始、结束的CHS信息，使用的File System以及总扇区数等信息。像这样，在DPT中可以储存4个分区。这四个分区就是人们熟知的MBR下的四个主分区。</p>
<p>最后的相当于是一个Validation Check。只有BIOS读到了这个Magic Number才会继续进行引导，否则会报错，相当于没有找到MBR的主引导分区。</p>
<p>而扩展分区和逻辑分区是如何实现的呢？由于主引导记录的DPT中至多只能储存4个分区信息，这时，为了有更多的分区，就将4个分区划分成3P+E的形式，最后的这个E分区就是扩展分区。在这个分区里只记录一份磁盘分区信息（也就是说，扩展分区无法直接用于存储）。在这份磁盘分区信息中记录的分区，就是逻辑分区。</p>
<p>表面上，MBR只能有四个分区的问题得到了解决。事实上，还有一个更大的问题。之前提过，一个分区的信息只能由16Bytes来表示。在分区信息中表示分区大小，是通过描述总扇区数实现的。而描述总扇区数的信息，事实上在上面的实例中，就是最后的4个Byte：<code>7E 86 BB 00</code>。在这种情况下，分区大小就等于总扇区数 * 扇区大小（512Bytes)。然而，这种方式表达的最大扇区数就是<code>FF FF FF FF</code>，折合过来就是2TB。换言之，MBR无法支持2TB以上的分区。这在现代是非常致命的。</p>
<h3 id="GPT">GPT<a class="headerlink" href="#GPT" title="Permanent link">&para;</a></h3>
<p>GPT是在UEFI的规范下研制的。它的全称是Globally Unique Identifier Partition Table，也叫GUID分区表。</p>
<p>GPT的大概结构如下：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>扇区</th>
</tr>
</thead>
<tbody>
<tr>
<td>PMBR</td>
<td>LBA0</td>
</tr>
<tr>
<td>GPT HDR</td>
<td>LBA1</td>
</tr>
<tr>
<td>Partition Table</td>
<td>LBA2~LBA34</td>
</tr>
<tr>
<td>Partition</td>
<td>…</td>
</tr>
<tr>
<td>Partition Table Backup</td>
<td>LBA-2~LBA-34</td>
</tr>
<tr>
<td>GPT HDR Backup</td>
<td>LBA-1</td>
</tr>
</tbody>
</table>
<p>第一项是PMBR，这里P为Protective之意。为了兼容不支持GPT的分区工具，PMBR可以像在Legacy BIOS下一样被操作并启动。而支持GPT的启动则会在读取到PMBR后跳过这部分，去到GPT分区表头读取信息。</p>
<p>第二部分就是GPT HDR，即GPT表头。在这部分包含了Partition Table中的各分区及其大小、硬盘的容量大小以及一系列信息。</p>
<blockquote>
<p>GPT HDR具体包括了：</p>
<ul>
<li>Signature的ASCII码表示</li>
<li>UEFI及GPT的版本号</li>
<li>GPT HDR的大小</li>
<li>GPT的CRC校验。UEFI启动可以根据这个校验值判断GPT HDR是否出错。如果出错则从硬盘尾部的Backup中恢复。如果备份的CRC校验也表明有误，那么硬盘就不可使用（逻辑层面）。</li>
<li>GPT HDR的LBA</li>
<li>GPT HDR Backup的LBA</li>
<li>可用分区（Partition）的首个LBA（就是分区表的最后一个LBA+1）</li>
<li>可用分区的最后LBA</li>
<li>GPT Partition起始LBA</li>
<li>GPT Partition总项数</li>
<li>GPT Partition中单个分区表大小</li>
<li>GPT Partition的CRC校验</li>
<li>硬盘的GUID</li>
</ul>
</blockquote>
<p>第三部分是分区表。每个分区表都包含分区类型的GUID、分区自身的GUID、分区起止LBA、分区属性（只读等）、分区名。</p>
<blockquote>
<p>微软对分区属性做了划分。包括：</p>
<ul>
<li>系统分区</li>
<li>EFI隐藏分区</li>
<li>Legacy BIOS的可引导分区</li>
<li>只读分区</li>
<li>（另一个分区的）副本</li>
<li>隐藏分区</li>
<li>不分配驱动器号</li>
</ul>
</blockquote>
<p>Partition就是用户实际使用的分区了。硬盘尾端的两个Backup前文已经有所介绍。</p>
<p>以上。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../2019-01-01-Legacy_BIOS/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 2019 01 01 Legacy BIOS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                2019 01 01 Legacy BIOS
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.instant", "navigation.top", "content.action.view", "content.action.edit"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>